<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#_nnwwcHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/C1.bcc" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_nnwwcXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaInmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaI3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJ3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_nnPzEHmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnQaIHmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnPzEXmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnQaIXmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_nnXu4HmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV83miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9XmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9nmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV93miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV-HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8XmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5HmiEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5nmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_nnXu4nmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu43miEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_nnXu4XmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8nmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8HmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu53miEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5XmiEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_nnlxUnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnwwd3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnwweHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXgHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXgXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="GateIn_Block∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXgnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="GateIn_Unblock∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXg3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒GateIn_Block=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXhHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒GateIn_Unblock=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXhXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒GateIn_Block=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXhnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnxXh3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER=READY⇒GateIn_Block=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnx-kHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER=READY⇒GateIn_Unblock=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnx-kXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒GateIn_Block=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnx-knmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_nnx-k3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CARD_READER" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_nnwwc3miEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scVariable name="GATE" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_nnwwcnmiEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scVariable name="GateIn_Block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_nnwwdXmiEeWdk4X6MiZ2PA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="GateIn_Unblock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_nnwwdnmiEeWdk4X6MiZ2PA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_nnwwdHmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scEvent name="GateIn_Unblocl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnx-lHmiEeWdk4X6MiZ2PA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOO" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnx-lHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYYHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnx-lHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnx-lXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnx-lHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnx-lnmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="typeof_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnx-lHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnx-l3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="typeof_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnx-lHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnx-mHmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnyloHmiEeWdk4X6MiZ2PA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnyloHmiEeWdk4X6MiZ2PA|org.eventb.core.refinesEvent#_nnyloXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYZXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.parameter#_nnmYYnmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnyloHmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnylonmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnyloHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnylo3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnyloHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnylpHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnyloHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnylpXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnyloHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnylpnmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnylp3miEeWdk4X6MiZ2PA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnylp3miEeWdk4X6MiZ2PA|org.eventb.core.refinesEvent#_nnylqHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYZXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.parameter#_nnmYYnmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnylp3miEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnzMsHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnylp3miEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzMsXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnylp3miEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzMsnmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnylp3miEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzMs3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnylp3miEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzMtHmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unbloco" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMtXmiEeWdk4X6MiZ2PA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMtXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnzMtnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMtXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzMt3miEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMuHmiEeWdk4X6MiZ2PA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMuHmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnzzwHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMuHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzwXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMuHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzwnmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMuHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzw3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzMuHmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzxHmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzzxXmiEeWdk4X6MiZ2PA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzzxXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnzzxnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzzxXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzx3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzzxXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzyHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzzxXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzyXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nnzzxXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnzzynmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ready" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a0HmiEeWdk4X6MiZ2PA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a0HmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nn0a0XmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a0HmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nn0a0nmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a0HmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nn0a03miEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a0HmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nn0a1HmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a0HmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nn0a1XmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a1nmiEeWdk4X6MiZ2PA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a1nmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nn0a13miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Block" org.eventb.core.predicate="GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a1nmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nn0a2HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a1nmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nn1B4HmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a1nmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nn1B4XmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn0a1nmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nn1B4nmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unbloct" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn1B43miEeWdk4X6MiZ2PA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn1B43miEeWdk4X6MiZ2PA|org.eventb.core.guard#_nn1B5HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="GateIn_Block=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn1B43miEeWdk4X6MiZ2PA|org.eventb.core.guard#_nn1B5XmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn1B43miEeWdk4X6MiZ2PA|org.eventb.core.action#_nn1B5nmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn1B43miEeWdk4X6MiZ2PA|org.eventb.core.action#_nn1B53miEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_nn1B43miEeWdk4X6MiZ2PA|org.eventb.core.action#_nn1B6HmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
