<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.refinesMachine#_432LoHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/C1.bcc" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.seesContext#_432LoXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaInmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaI3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJ3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_nnPzEHmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnQaIHmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnPzEXmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnQaIXmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_nnXu4HmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV83miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9XmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9nmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV93miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV-HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8XmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5HmiEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5nmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_nnXu4nmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu43miEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_nnXu4XmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8nmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8HmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu53miEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5XmiEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_nnlxUnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432LqXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432Lqnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432Lq3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432ysHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="GateIn_Block∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432ysXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="GateIn_Unblock∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432ysnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="typeof_Reset" org.eventb.core.predicate="OnIn_Reset∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432ys3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="typeof_CardAccept" org.eventb.core.predicate="OnIn_CardAccept∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432ytHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="check_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇔GateIn_Block=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432ytXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="check_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇔GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432ytnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="Accept_Before_Unlocked" org.eventb.core.predicate="CARD_READER=ACCEPT⇒GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.invariant#_432yt3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CARD_READER" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.variable#_432Lo3m3EeWNGKUEhYGm3A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scVariable name="GATE" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.variable#_432Lonm3EeWNGKUEhYGm3A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scVariable name="GateIn_Block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.variable#_432LpXm3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="GateIn_Unblock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.variable#_432Lpnm3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.variable#_432LpHm3EeWNGKUEhYGm3A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scVariable name="OnIn_CardAccept" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.variable#_432LqHm3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="OnIn_Reset" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.variable#_432Lp3m3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="OnIn_CardAccepu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOO" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYYHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A|org.eventb.core.action#_432yuXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A|org.eventb.core.action#_432yunm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="init_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433ZwHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="init_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433ZwXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="OnIn_CardAccept ≔ FALSE" org.eventb.core.label="init_CardAccept" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433Zwnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="OnIn_Reset ≔ FALSE" org.eventb.core.label="init_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_432yuHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433Zw3m3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433ZxHm3EeWNGKUEhYGm3A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433ZxHm3EeWNGKUEhYGm3A|org.eventb.core.refinesEvent#_433ZxXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYZXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.parameter#_nnmYYnmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433ZxHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_433Zxnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433ZxHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433Zx3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433ZxHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433ZyHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433ZxHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433ZyXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433ZxHm3EeWNGKUEhYGm3A|org.eventb.core.action#_433Zynm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433Zy3m3EeWNGKUEhYGm3A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433Zy3m3EeWNGKUEhYGm3A|org.eventb.core.refinesEvent#_433ZzHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYZXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.parameter#_nnmYYnmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433Zy3m3EeWNGKUEhYGm3A|org.eventb.core.guard#_434A0Hm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433Zy3m3EeWNGKUEhYGm3A|org.eventb.core.action#_434A0Xm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433Zy3m3EeWNGKUEhYGm3A|org.eventb.core.action#_434A0nm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433Zy3m3EeWNGKUEhYGm3A|org.eventb.core.action#_434A03m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="OnIn_Reset ≔ FALSE" org.eventb.core.label="set_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_433Zy3m3EeWNGKUEhYGm3A|org.eventb.core.action#_434A1Hm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A1Xm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A1Xm3EeWNGKUEhYGm3A|org.eventb.core.guard#_434A1nm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A1Xm3EeWNGKUEhYGm3A|org.eventb.core.action#_434A13m3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A2Hm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A2Hm3EeWNGKUEhYGm3A|org.eventb.core.guard#_434A2Xm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A2Hm3EeWNGKUEhYGm3A|org.eventb.core.action#_434A2nm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A23m3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A23m3EeWNGKUEhYGm3A|org.eventb.core.guard#_434n4Hm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A23m3EeWNGKUEhYGm3A|org.eventb.core.action#_434n4Xm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="OnIn_CardAccept ≔ TRUE" org.eventb.core.label="set_CardAccept" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434A23m3EeWNGKUEhYGm3A|org.eventb.core.action#_434n4nm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccep{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ready" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n43m3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n43m3EeWNGKUEhYGm3A|org.eventb.core.guard#_434n5Hm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n43m3EeWNGKUEhYGm3A|org.eventb.core.action#_434n5Xm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="OnIn_Reset ≔ TRUE" org.eventb.core.label="set_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n43m3EeWNGKUEhYGm3A|org.eventb.core.action#_434n5nm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccep|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n53m3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n53m3EeWNGKUEhYGm3A|org.eventb.core.guard#_434n6Hm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Reset" org.eventb.core.predicate="OnIn_Reset=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n53m3EeWNGKUEhYGm3A|org.eventb.core.guard#_434n6Xm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n53m3EeWNGKUEhYGm3A|org.eventb.core.action#_434n6nm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n53m3EeWNGKUEhYGm3A|org.eventb.core.action#_435O8Hm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="OnIn_Reset ≔ FALSE" org.eventb.core.label="set_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n53m3EeWNGKUEhYGm3A|org.eventb.core.action#_435O8Xm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_434n53m3EeWNGKUEhYGm3A|org.eventb.core.action#_435O8nm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccep}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_435O83m3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_435O83m3EeWNGKUEhYGm3A|org.eventb.core.guard#_435O9Hm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_CardAccept" org.eventb.core.predicate="OnIn_CardAccept=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_435O83m3EeWNGKUEhYGm3A|org.eventb.core.guard#_4352AHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_435O83m3EeWNGKUEhYGm3A|org.eventb.core.action#_4352AXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_435O83m3EeWNGKUEhYGm3A|org.eventb.core.action#_4352Anm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="OnIn_CardAccept ≔ FALSE" org.eventb.core.label="set_CardAccept" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_435O83m3EeWNGKUEhYGm3A|org.eventb.core.action#_4352A3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Diagram.bum|org.eventb.core.machineFile#M1Diagram|org.eventb.core.event#_435O83m3EeWNGKUEhYGm3A|org.eventb.core.action#_4352BHm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
