<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="OnOff_MAP" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATET" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaInmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEU" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaI3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEV" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEW" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEX" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJnmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEY" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJ3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poIdentifier name="CARD_READER_STATES" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.poIdentifier name="GATE_STATES" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.poIdentifier name="ACCEPT" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="BLOCKED" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="CARD_READER_NULL" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="GATE_NULL" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="M1_OnOff_MAP" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.poIdentifier name="READING" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="READY" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="UNBLOCKED" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEZ" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV83miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE[" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9HmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE\" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9XmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE]" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9nmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE^" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV93miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE_" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV-HmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE`" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEa" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEb" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AnmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEc" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEd" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEe" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMnmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="GATE" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="GateIn_Block" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="GateIn_Unblock" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="OnIn_CardAccept" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="OnIn_Reset" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="OnIn_CardAccepu" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_nnlxUnmiEeWdk4X6MiZ2PA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/superstateof_GATE/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GATE_NULL≠GATE_NULL⇔OFF=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#INITIALISATION\/superstateof_GATE\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/superstateof_CARD_READER/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CARD_READER_NULL≠CARD_READER_NULL⇔OFF=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#INITIALISATION\/superstateof_CARD_READER\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/check_BLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GATE_NULL=BLOCKED⇔FALSE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#INITIALISATION\/check_BLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/check_UNBLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GATE_NULL=UNBLOCKED⇔FALSE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#INITIALISATION\/check_UNBLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CARD_READER_NULL=ACCEPT∧FALSE=FALSE⇒GATE_NULL=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#INITIALISATION\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccepu" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER'" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="GATE'" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="OnIn_Reset'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="MAIN_REGION'" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="GateIn_Unblock'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="GateIn_Block'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="OnIn_CardAccept'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccepu" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccepu" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="OnOff_OFF/superstateof_GATE/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GATE_NULL≠GATE_NULL⇔OnOff_MAP(s)=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_OFF\/superstateof_GATE\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_OFF/superstateof_CARD_READER/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CARD_READER_NULL≠CARD_READER_NULL⇔OnOff_MAP(s)=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_OFF\/superstateof_CARD_READER\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_OFF/check_BLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GATE_NULL=BLOCKED⇔FALSE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_OFF\/check_BLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_OFF/check_UNBLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GATE_NULL=UNBLOCKED⇔FALSE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_OFF\/check_UNBLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_OFF/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CARD_READER_NULL=ACCEPT∧OnIn_CardAccept=FALSE⇒GATE_NULL=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_OFF\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccepv" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER'" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="GATE'" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="MAIN_REGION'" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="GateIn_Unblock'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="GateIn_Block'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccepv" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccepv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obtwZ3m3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="OnOff_ON/superstateof_GATE/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLOCKED≠GATE_NULL⇔OnOff_MAP(s)=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_ON\/superstateof_GATE\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_ON/superstateof_CARD_READER/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READY≠CARD_READER_NULL⇔OnOff_MAP(s)=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_ON\/superstateof_CARD_READER\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_ON/check_BLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLOCKED=BLOCKED⇔TRUE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_ON\/check_BLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_ON/check_UNBLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLOCKED=UNBLOCKED⇔GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_ON\/check_UNBLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OnOff_ON/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READY=ACCEPT∧OnIn_CardAccept=FALSE⇒BLOCKED=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#OnOff_ON\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccepw" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER'" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="GATE'" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="OnIn_Reset'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="MAIN_REGION'" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="GateIn_Block'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccepw" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccepw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obuXc3m3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CardIn/superstateof_CARD_READER/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READING≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#CardIn\/superstateof_CARD_READER\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CardIn/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READING=ACCEPT∧OnIn_CardAccept=FALSE⇒GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#CardIn\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccepx" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER'" org.eventb.core.type="CARD_READER_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccepx" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccepx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obuXeXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="OnIn_Reset=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obu-gHm3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CardError/superstateof_CARD_READER/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READY≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-gnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#CardError\/superstateof_CARD_READER\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CardError/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READY=ACCEPT∧OnIn_CardAccept=FALSE⇒GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-gnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#CardError\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccepy" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER'" org.eventb.core.type="CARD_READER_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccepy" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccepy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-gnm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obu-g3m3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CardOk/superstateof_CARD_READER/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ACCEPT≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-hXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#CardOk\/superstateof_CARD_READER\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CardOk/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccepz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ACCEPT=ACCEPT∧TRUE=FALSE⇒GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-hXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#CardOk\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccepz" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER'" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="OnIn_CardAccept'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccepz" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccepz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-hXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obu-hnm3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Ready/superstateof_CARD_READER/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READY≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#Ready\/superstateof_CARD_READER\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Ready/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="READY=ACCEPT∧OnIn_CardAccept=FALSE⇒GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#Ready\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccep{" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CARD_READER'" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="OnIn_Reset'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccep{" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccep{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvlkHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="OnIn_CardAccept=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvlkXm3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="UNBLOCKED_OUT_TRANS/superstateof_GATE/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLOCKED≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#UNBLOCKED_OUT_TRANS\/superstateof_GATE\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="UNBLOCKED_OUT_TRANS/check_BLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLOCKED=BLOCKED⇔TRUE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#UNBLOCKED_OUT_TRANS\/check_BLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="UNBLOCKED_OUT_TRANS/check_UNBLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLOCKED=UNBLOCKED⇔FALSE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#UNBLOCKED_OUT_TRANS\/check_UNBLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="UNBLOCKED_OUT_TRANS/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CARD_READER=ACCEPT∧OnIn_CardAccept=FALSE⇒BLOCKED=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#UNBLOCKED_OUT_TRANS\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccep|" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="GATE'" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="OnIn_Reset'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="GateIn_Unblock'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="GateIn_Block'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccep|" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccep\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvllXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="OnIn_Reset=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvllnm3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BLOCKED_OUT_TRANS/superstateof_GATE/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UNBLOCKED≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#BLOCKED_OUT_TRANS\/superstateof_GATE\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BLOCKED_OUT_TRANS/check_BLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UNBLOCKED=BLOCKED⇔FALSE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#BLOCKED_OUT_TRANS\/check_BLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BLOCKED_OUT_TRANS/check_UNBLOCKED/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UNBLOCKED=UNBLOCKED⇔TRUE=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#BLOCKED_OUT_TRANS\/check_UNBLOCKED\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BLOCKED_OUT_TRANS/Accept_Before_Unlocked/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTALLHYPOnIn_CardAccep}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CARD_READER=ACCEPT∧FALSE=FALSE⇒UNBLOCKED=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poSequent#BLOCKED_OUT_TRANS\/Accept_Before_Unlocked\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTOnIn_CardAccep}" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="GATE'" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="GateIn_Unblock'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="GateIn_Block'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="OnIn_CardAccept'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPOnIn_CardAccep}" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#EVTIDENTOnIn_CardAccep}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obwMoXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="OnIn_CardAccept=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obwMonm3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TurnstileSimpleEvent-B/M1Functionality.bpo|org.eventb.core.poFile#M1Functionality|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiRXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiRnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="GateIn_Block∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="GateIn_Unblock∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJUHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="OnIn_Reset∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJUXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="OnIn_CardAccept∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJUnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="GATE=BLOCKED⇔GateIn_Block=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="GATE=UNBLOCKED⇔GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="CARD_READER=ACCEPT∧OnIn_CardAccept=FALSE⇒GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
