<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.refinesMachine#_obr7MHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/C1.bcc" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.seesContext#_obr7MXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaInmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaI3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_nnQaJ3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_nnPzEHmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnQaIHmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnPzEXmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileSimpleEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_nnQaIXmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_nnXu4HmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV83miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9XmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV9nmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV93miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnYV-HmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnY9AnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMXmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nnayMnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8XmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5HmiEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5nmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_nnXu4nmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu43miEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_nnXu4XmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8nmiEeWdk4X6MiZ2PA" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnYV8HmiEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu53miEeWdk4X6MiZ2PA" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_nnXu5XmiEeWdk4X6MiZ2PA" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_nnlxUnmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiRXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiRnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiR3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="GateIn_Block∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obsiSXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="GateIn_Unblock∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJUHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="typeof_Reset" org.eventb.core.predicate="OnIn_Reset∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJUXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="typeof_CardAccept" org.eventb.core.predicate="OnIn_CardAccept∈BOOL" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJUnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="check_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇔GateIn_Block=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJU3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="check_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇔GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="Accept_Before_Unlocked" org.eventb.core.predicate="CARD_READER=ACCEPT∧OnIn_CardAccept=FALSE⇒GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.invariant#_obtJVXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CARD_READER" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.variable#_obr7M3m3EeWNGKUEhYGm3A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scVariable name="GATE" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.variable#_obr7Mnm3EeWNGKUEhYGm3A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scVariable name="GateIn_Block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.variable#_obsiQXm3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="GateIn_Unblock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.variable#_obsiQnm3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.variable#_obsiQHm3EeWNGKUEhYGm3A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scVariable name="OnIn_CardAccept" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.variable#_obsiRHm3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="OnIn_Reset" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.variable#_obsiQ3m3EeWNGKUEhYGm3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="OnIn_CardAccepu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOO" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnlxU3miEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYYHmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtJV3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwYHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="init_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwYXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="init_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwYnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="OnIn_CardAccept ≔ FALSE" org.eventb.core.label="init_CardAccept" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwY3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="OnIn_Reset ≔ FALSE" org.eventb.core.label="init_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtJVnm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwZHm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A|org.eventb.core.refinesEvent#_obtwZnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYZXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.parameter#_nnmYYnmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obtwZ3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwaHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwaXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obtwanm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obtwZXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obuXcHm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileSimpleEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A|org.eventb.core.refinesEvent#_obuXcnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYY3miEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.guard#_nnmYZHmiEeWdk4X6MiZ2PA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.action#_nnmYZXmiEeWdk4X6MiZ2PA"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileSimpleEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nnmYYXmiEeWdk4X6MiZ2PA|org.eventb.core.parameter#_nnmYYnmiEeWdk4X6MiZ2PA" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obuXc3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obuXdHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obuXdXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obuXdnm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="OnIn_Reset ≔ FALSE" org.eventb.core.label="set_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXcXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obuXd3m3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obuXeXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Reset" org.eventb.core.predicate="OnIn_Reset=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obu-gHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obuXeHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obu-gXm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-gnm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-gnm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obu-g3m3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-gnm3EeWNGKUEhYGm3A|org.eventb.core.action#_obu-hHm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccepz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-hXm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-hXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obu-hnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-hXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obu-h3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="OnIn_CardAccept ≔ TRUE" org.eventb.core.label="set_CardAccept" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-hXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obu-iHm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccep{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ready" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvlkHm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_CardAccept" org.eventb.core.predicate="OnIn_CardAccept=FALSE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvlkXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obvlknm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="OnIn_Reset ≔ TRUE" org.eventb.core.label="set_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obu-iXm3EeWNGKUEhYGm3A|org.eventb.core.action#_obvlk3m3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccep|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvllXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Reset" org.eventb.core.predicate="OnIn_Reset=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obvllnm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obvll3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obvlmHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="OnIn_Reset ≔ FALSE" org.eventb.core.label="set_Reset" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obvlmXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obvllHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obvlmnm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OnIn_CardAccep}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obwMoXm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_CardAccept" org.eventb.core.predicate="OnIn_CardAccept=TRUE" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.guard#_obwMonm3EeWNGKUEhYGm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obwMo3m3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obwMpHm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="OnIn_CardAccept ≔ FALSE" org.eventb.core.label="set_CardAccept" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obwMpXm3EeWNGKUEhYGm3A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileSimpleEvent-B/M1Functionality.bum|org.eventb.core.machineFile#M1Functionality|org.eventb.core.event#_obwMoHm3EeWNGKUEhYGm3A|org.eventb.core.action#_obwMpnm3EeWNGKUEhYGm3A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
