<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFW2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFm2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYF22DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYGG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAj_IG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_tAjYEG2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYEm2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYEW2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYE22DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scContextFile>
