<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-BColinModification_NoClock/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_tArT4G2DEeWREprGD_RH_A"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFW2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFm2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYF22DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYGG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAj_IG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_tAjYEG2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYEm2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYEW2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYE22DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr68W2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr68m2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr6822DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr69G2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr69W2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr69m2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr6922DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiAG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiAW2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiAm2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiA22DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiBG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT6W2DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT5G2DEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT5m2DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_tArT4m2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT422DEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_tArT4W2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tAr68G2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT6G2DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT522DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT5W2DEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scContextFile>
