<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="_TcmcsG2DEeWREprGD_RH_A" org.eventb.core.target="C0"/>
<org.eventb.core.carrierSet name="_TcmcsW2DEeWREprGD_RH_A" org.eventb.core.identifier="GATE_STATES"/>
<org.eventb.core.carrierSet name="_TcnDwG2DEeWREprGD_RH_A" org.eventb.core.identifier="CARD_READER_STATES"/>
<org.eventb.core.constant name="_TcnDwW2DEeWREprGD_RH_A" org.eventb.core.identifier="GATE_NULL"/>
<org.eventb.core.constant name="_TcnDwm2DEeWREprGD_RH_A" org.eventb.core.identifier="BLOCKED"/>
<org.eventb.core.constant name="_TcnDw22DEeWREprGD_RH_A" org.eventb.core.identifier="UNBLOCKED"/>
<org.eventb.core.constant name="_TcnDxG2DEeWREprGD_RH_A" org.eventb.core.identifier="CARD_READER_NULL"/>
<org.eventb.core.constant name="_TcnDxW2DEeWREprGD_RH_A" org.eventb.core.identifier="READY"/>
<org.eventb.core.constant name="_TcnDxm2DEeWREprGD_RH_A" org.eventb.core.identifier="READING"/>
<org.eventb.core.constant name="_TcnDx22DEeWREprGD_RH_A" org.eventb.core.identifier="ACCEPT"/>
<org.eventb.core.constant name="_TcnDyG2DEeWREprGD_RH_A" org.eventb.core.identifier="M1_OnOff_MAP"/>
<org.eventb.core.axiom name="_TcnDyW2DEeWREprGD_RH_A" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL ∈ GATE_STATES"/>
<org.eventb.core.axiom name="_Tcnq0G2DEeWREprGD_RH_A" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_Tcnq0W2DEeWREprGD_RH_A" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED ∈ GATE_STATES"/>
<org.eventb.core.axiom name="_Tcnq0m2DEeWREprGD_RH_A" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED ∈ GATE_STATES"/>
<org.eventb.core.axiom name="_Tcnq022DEeWREprGD_RH_A" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_Tcnq1G2DEeWREprGD_RH_A" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_Tcnq1W2DEeWREprGD_RH_A" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_Tcnq1m2DEeWREprGD_RH_A" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate=" partition(GATE_STATES, {BLOCKED}, {UNBLOCKED}, {GATE_NULL})"/>
<org.eventb.core.axiom name="_TcoR4G2DEeWREprGD_RH_A" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate=" partition(CARD_READER_STATES, {READY}, {READING}, {ACCEPT}, {CARD_READER_NULL})"/>
<org.eventb.core.axiom name="_TcoR4W2DEeWREprGD_RH_A" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP = {ON↦OFF, OFF↦ON}"/>
<org.eventb.core.axiom name="_TcoR4m2DEeWREprGD_RH_A" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP) = MAIN_REGION_STATES"/>
<org.eventb.core.axiom name="_TcoR422DEeWREprGD_RH_A" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP) = MAIN_REGION_STATES"/>
</org.eventb.core.contextFile>
