<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="_Tcu_kG2DEeWREprGD_RH_A" org.eventb.core.target="C1"/>
<org.eventb.core.carrierSet name="_Tcu_kW2DEeWREprGD_RH_A" org.eventb.core.identifier="READY_STATES"/>
<org.eventb.core.constant name="_Tcu_km2DEeWREprGD_RH_A" org.eventb.core.identifier="READY_NULL"/>
<org.eventb.core.constant name="_Tcu_k22DEeWREprGD_RH_A" org.eventb.core.identifier="CLEAR"/>
<org.eventb.core.constant name="_Tcu_lG2DEeWREprGD_RH_A" org.eventb.core.identifier="COMPLETE_SET_UP"/>
<org.eventb.core.constant name="_Tcu_lW2DEeWREprGD_RH_A" org.eventb.core.identifier="READY_FINAL"/>
<org.eventb.core.axiom name="_Tcu_lm2DEeWREprGD_RH_A" org.eventb.core.label="typeof_READY_NULL" org.eventb.core.predicate="READY_NULL ∈ READY_STATES"/>
<org.eventb.core.axiom name="_Tcu_l22DEeWREprGD_RH_A" org.eventb.core.label="typeof_CLEAR" org.eventb.core.predicate="CLEAR ∈ READY_STATES"/>
<org.eventb.core.axiom name="_TcvmoG2DEeWREprGD_RH_A" org.eventb.core.label="typeof_COMPLETE_SET_UP" org.eventb.core.predicate="COMPLETE_SET_UP ∈ READY_STATES"/>
<org.eventb.core.axiom name="_TcvmoW2DEeWREprGD_RH_A" org.eventb.core.label="typeof_READY_FINAL" org.eventb.core.predicate="READY_FINAL ∈ READY_STATES"/>
<org.eventb.core.axiom name="_Tcvmom2DEeWREprGD_RH_A" org.eventb.core.label="distinct_states_in_READY_STATES" org.eventb.core.predicate=" partition(READY_STATES, {CLEAR}, {COMPLETE_SET_UP}, {READY_FINAL}, {READY_NULL})"/>
</org.eventb.core.contextFile>
