<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_ZGShsG2GEeWREprGD_RH_A" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name="_ZGShsW2GEeWREprGD_RH_A" org.eventb.core.target="C1"/>
<org.eventb.core.variable name="_ZGShsm2GEeWREprGD_RH_A" org.eventb.core.identifier="GATE"/>
<org.eventb.core.variable name="_ZGShs22GEeWREprGD_RH_A" org.eventb.core.identifier="CARD_READER"/>
<org.eventb.core.variable name="_ZGShtG2GEeWREprGD_RH_A" org.eventb.core.identifier="MAIN_REGION"/>
<org.eventb.core.variable name="_ZGTIwG2GEeWREprGD_RH_A" org.eventb.core.identifier="GateIn_Block"/>
<org.eventb.core.variable name="_ZGTIwW2GEeWREprGD_RH_A" org.eventb.core.identifier="GateIn_Unblock"/>
<org.eventb.core.invariant name="_ZGTIwm2GEeWREprGD_RH_A" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE ∈ GATE_STATES"/>
<org.eventb.core.invariant name="_ZGTIw22GEeWREprGD_RH_A" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER ∈ CARD_READER_STATES"/>
<org.eventb.core.invariant name="_ZGTIxG2GEeWREprGD_RH_A" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE ≠ GATE_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_ZGTIxW2GEeWREprGD_RH_A" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER ≠ CARD_READER_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_ZGTIxm2GEeWREprGD_RH_A" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="GateIn_Block ∈ BOOL"/>
<org.eventb.core.invariant name="_ZGTIx22GEeWREprGD_RH_A" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="GateIn_Unblock ∈ BOOL"/>
<org.eventb.core.invariant name="_ZGTIyG2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ GateIn_Block = TRUE "/>
<org.eventb.core.invariant name="_ZGTIyW2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ GateIn_Unblock = FALSE"/>
<org.eventb.core.invariant name="_ZGTv0G2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ GateIn_Block = FALSE "/>
<org.eventb.core.invariant name="_ZGTv0W2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ GateIn_Unblock = TRUE"/>
<org.eventb.core.invariant name="_ZGTv0m2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ GateIn_Block = TRUE "/>
<org.eventb.core.invariant name="_ZGTv022GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ GateIn_Unblock = FALSE"/>
<org.eventb.core.invariant name="_ZGTv1G2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ GateIn_Block = FALSE "/>
<org.eventb.core.invariant name="_ZGTv1W2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ GateIn_Unblock = TRUE"/>
<org.eventb.core.event name="_ZGTv1m2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_ZGTv122GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE"/>
<org.eventb.core.action name="_ZGTv2G2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER"/>
<org.eventb.core.action name="_ZGUW4G2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block≔FALSE" org.eventb.core.label="typeof_Block"/>
<org.eventb.core.action name="_ZGUW4W2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock≔FALSE" org.eventb.core.label="typeof_Unblock"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGUW4m2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF">
<org.eventb.core.refinesEvent name="_ZGUW422GEeWREprGD_RH_A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_ZGUW5G2GEeWREprGD_RH_A" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION = ON"/>
<org.eventb.core.action name="_ZGUW5W2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE"/>
<org.eventb.core.action name="_ZGUW5m2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER"/>
<org.eventb.core.action name="_ZGUW522GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_ZGUW6G2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGUW6W2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON">
<org.eventb.core.refinesEvent name="_ZGUW6m2GEeWREprGD_RH_A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_ZGUW622GEeWREprGD_RH_A" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION = OFF"/>
<org.eventb.core.action name="_ZGUW7G2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_ZGU98G2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_ZGU98W2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_ZGU98m2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGU9822GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn">
<org.eventb.core.guard name="_ZGU99G2GEeWREprGD_RH_A" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER = READY"/>
<org.eventb.core.action name="_ZGU99W2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGU99m2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError">
<org.eventb.core.guard name="_ZGU9922GEeWREprGD_RH_A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_ZGU9-G2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_ZGU9-W2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_ZGVlAG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_ZGVlAW2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.comment="This shouldn't be needed since it is always be the case· " org.eventb.core.label="enter_BLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGVlAm2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk">
<org.eventb.core.guard name="_ZGVlA22GEeWREprGD_RH_A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_ZGVlBG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_ZGVlBW2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_ZGVlBm2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT"/>
<org.eventb.core.action name="_ZGVlB22GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.comment="This should be an action that triggers the&#10;Event BLOCKED_OUT_TRANS&#10;As it is now this requires human input" org.eventb.core.label="enter_UNBLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGVlCG2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ready">
<org.eventb.core.guard name="_ZGVlCW2GEeWREprGD_RH_A" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT"/>
<org.eventb.core.action name="_ZGVlCm2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_ZGWMEG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_ZGWMEW2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_ZGWMEm2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.comment="As it is now this requires human input " org.eventb.core.label="enter_BLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGWME22GEeWREprGD_RH_A" org.eventb.core.comment="Handles unnamed transition with conditions" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_ZGWMFG2GEeWREprGD_RH_A" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED"/>
<org.eventb.core.guard name="_ZGWMFW2GEeWREprGD_RH_A" org.eventb.core.label="check_Block" org.eventb.core.predicate="GateIn_Unblock=TRUE"/>
<org.eventb.core.action name="_ZGWMFm2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_ZGWMF22GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_ZGWMGG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.comment="Need to add raise Reset some how· Short way is to copy actions, but this isn't always the desire behavior·" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZGWMGW2GEeWREprGD_RH_A" org.eventb.core.comment="Handles unnamed transition with conditions" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_ZGWMGm2GEeWREprGD_RH_A" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED"/>
<org.eventb.core.guard name="_ZGWzIG2GEeWREprGD_RH_A" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="GateIn_Block=TRUE"/>
<org.eventb.core.action name="_ZGWzIW2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED"/>
<org.eventb.core.action name="_ZGWzIm2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_ZGWzI22GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
