<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileEvent-BColinModification_NoClock/M0.bcm" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#_ZGShsG2GEeWREprGD_RH_A"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileEvent-BColinModification_NoClock/C1.bcc" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_ZGShsW2GEeWREprGD_RH_A"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFW2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYFm2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYF22DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAjYGG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_tAj_IG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_tAjYEG2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYEm2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYEW2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_tAjYE22DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-BColinModification_NoClock/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_tArT4G2DEeWREprGD_RH_A"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr68W2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr68m2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr6822DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr69G2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr69W2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr69m2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAr6922DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiAG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiAW2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiAm2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiA22DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_tAsiBG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT6W2DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT5G2DEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT5m2DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_tArT4m2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT422DEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_tArT4W2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tAr68G2DEeWREprGD_RH_A" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT6G2DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT522DEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_tArT5W2DEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_tA5WUG2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIwm2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIw22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIxG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIxW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="GateIn_Block∈BOOL" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIxm2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="GateIn_Unblock∈BOOL" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIx22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒GateIn_Block=TRUE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIyG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒GateIn_Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTIyW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒GateIn_Block=FALSE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTv0G2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTv0W2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER=READY⇒GateIn_Block=TRUE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTv0m2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER=READY⇒GateIn_Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTv022GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒GateIn_Block=FALSE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTv1G2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ZGTv1W2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CARD_READER" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_ZGShs22GEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scVariable name="GATE" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_ZGShsm2GEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scVariable name="GateIn_Block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_ZGTIwG2GEeWREprGD_RH_A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="GateIn_Unblock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_ZGTIwW2GEeWREprGD_RH_A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_ZGShtG2GEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scEvent name="GateIn_Unblocl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGTv1m2GEeWREprGD_RH_A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-BColinModification_NoClock/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOO" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGTv1m2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WUW2DEeWREprGD_RH_A|org.eventb.core.action#_tA5WUm2DEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGTv1m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGTv122GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGTv1m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGTv2G2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="typeof_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGTv1m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGUW4G2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="typeof_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGTv1m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGUW4W2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW4m2GEeWREprGD_RH_A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-BColinModification_NoClock/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW4m2GEeWREprGD_RH_A|org.eventb.core.refinesEvent#_ZGUW422GEeWREprGD_RH_A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.guard#_tA5WVW2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.guard#_tA5WVm2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.action#_tA5WV22DEeWREprGD_RH_A"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.parameter#_tA5WVG2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW4m2GEeWREprGD_RH_A|org.eventb.core.guard#_ZGUW5G2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW4m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGUW5W2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW4m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGUW5m2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW4m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGUW522GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW4m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGUW6G2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW6W2GEeWREprGD_RH_A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-BColinModification_NoClock/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW6W2GEeWREprGD_RH_A|org.eventb.core.refinesEvent#_ZGUW6m2GEeWREprGD_RH_A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.guard#_tA5WVW2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.guard#_tA5WVm2DEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.action#_tA5WV22DEeWREprGD_RH_A"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_tA5WU22DEeWREprGD_RH_A|org.eventb.core.parameter#_tA5WVG2DEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW6W2GEeWREprGD_RH_A|org.eventb.core.guard#_ZGUW622GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW6W2GEeWREprGD_RH_A|org.eventb.core.action#_ZGUW7G2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW6W2GEeWREprGD_RH_A|org.eventb.core.action#_ZGU98G2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW6W2GEeWREprGD_RH_A|org.eventb.core.action#_ZGU98W2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGUW6W2GEeWREprGD_RH_A|org.eventb.core.action#_ZGU98m2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unbloco" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU9822GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU9822GEeWREprGD_RH_A|org.eventb.core.guard#_ZGU99G2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU9822GEeWREprGD_RH_A|org.eventb.core.action#_ZGU99W2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU99m2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU99m2GEeWREprGD_RH_A|org.eventb.core.guard#_ZGU9922GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU99m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGU9-G2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU99m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGU9-W2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU99m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGVlAG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGU99m2GEeWREprGD_RH_A|org.eventb.core.action#_ZGVlAW2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlAm2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlAm2GEeWREprGD_RH_A|org.eventb.core.guard#_ZGVlA22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlAm2GEeWREprGD_RH_A|org.eventb.core.action#_ZGVlBG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlAm2GEeWREprGD_RH_A|org.eventb.core.action#_ZGVlBW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlAm2GEeWREprGD_RH_A|org.eventb.core.action#_ZGVlBm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlAm2GEeWREprGD_RH_A|org.eventb.core.action#_ZGVlB22GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ready" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlCG2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlCG2GEeWREprGD_RH_A|org.eventb.core.guard#_ZGVlCW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlCG2GEeWREprGD_RH_A|org.eventb.core.action#_ZGVlCm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlCG2GEeWREprGD_RH_A|org.eventb.core.action#_ZGWMEG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlCG2GEeWREprGD_RH_A|org.eventb.core.action#_ZGWMEW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGVlCG2GEeWREprGD_RH_A|org.eventb.core.action#_ZGWMEm2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWME22GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWME22GEeWREprGD_RH_A|org.eventb.core.guard#_ZGWMFG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Block" org.eventb.core.predicate="GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWME22GEeWREprGD_RH_A|org.eventb.core.guard#_ZGWMFW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWME22GEeWREprGD_RH_A|org.eventb.core.action#_ZGWMFm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWME22GEeWREprGD_RH_A|org.eventb.core.action#_ZGWMF22GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWME22GEeWREprGD_RH_A|org.eventb.core.action#_ZGWMGG2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unbloct" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWMGW2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWMGW2GEeWREprGD_RH_A|org.eventb.core.guard#_ZGWMGm2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="GateIn_Block=TRUE" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWMGW2GEeWREprGD_RH_A|org.eventb.core.guard#_ZGWzIG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWMGW2GEeWREprGD_RH_A|org.eventb.core.action#_ZGWzIW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWMGW2GEeWREprGD_RH_A|org.eventb.core.action#_ZGWzIm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-BColinModification_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_ZGWMGW2GEeWREprGD_RH_A|org.eventb.core.action#_ZGWzI22GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
