context C1 
extends 
 C0
sets 
 GATE_STATES  CARD_READER_STATES 
constants 
 GATE_NULL  BLOCKED  UNBLOCKED  
 CARD_READER_NULL  READY  READING  ACCEPT 
 M1_OnOff_MAP
axioms 
 @typeof_GATE_NULL "GATE_NULL ∈ GATE_STATES"  
 @typeof_CARD_READER_NULL "CARD_READER_NULL ∈ CARD_READER_STATES"  
 @typeof_BLOCKED "BLOCKED ∈ GATE_STATES"  
 @typeof_UNBLOCKED "UNBLOCKED ∈ GATE_STATES"  
 @typeof_READY "READY ∈ CARD_READER_STATES"  
 @typeof_READING "READING ∈ CARD_READER_STATES"  
 @typeof_ACCEPT "ACCEPT ∈ CARD_READER_STATES"  
 @distinct_states_in_GATE_STATES " partition(GATE_STATES, {BLOCKED}, {UNBLOCKED}, {GATE_NULL})"  
 @distinct_states_in_CARD_READER_STATES " partition(CARD_READER_STATES, {READY}, {READING}, {ACCEPT}, {CARD_READER_NULL})"  
 @define_M1_OnOff_MAP "M1_OnOff_MAP = {ON↦OFF, OFF↦ON}"  
 @domain_M_OnOff_MAP "dom(M1_OnOff_MAP) = MAIN_REGION_STATES"  
 @range_M1_OnOff_MAP "ran(M1_OnOff_MAP) = MAIN_REGION_STATES" 
end
