<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="_vM4KcIPkEeW-6esY6_wQfw" org.eventb.core.target="C1"/>
<org.eventb.core.carrierSet name="_vM4xgIPkEeW-6esY6_wQfw" org.eventb.core.identifier="READY_STATES"/>
<org.eventb.core.constant name="_vM4xgYPkEeW-6esY6_wQfw" org.eventb.core.identifier="READY_NULL"/>
<org.eventb.core.constant name="_vM4xgoPkEeW-6esY6_wQfw" org.eventb.core.identifier="CLEAR"/>
<org.eventb.core.constant name="_vM4xg4PkEeW-6esY6_wQfw" org.eventb.core.identifier="COMPLETE_SET_UP"/>
<org.eventb.core.constant name="_vM5YkIPkEeW-6esY6_wQfw" org.eventb.core.identifier="READY_FINAL"/>
<org.eventb.core.axiom name="_vM5YkYPkEeW-6esY6_wQfw" org.eventb.core.label="typeof_READY_NULL" org.eventb.core.predicate="READY_NULL ∈ READY_STATES"/>
<org.eventb.core.axiom name="_vM5_oIPkEeW-6esY6_wQfw" org.eventb.core.label="typeof_CLEAR" org.eventb.core.predicate="CLEAR ∈ READY_STATES"/>
<org.eventb.core.axiom name="_vM5_oYPkEeW-6esY6_wQfw" org.eventb.core.label="typeof_COMPLETE_SET_UP" org.eventb.core.predicate="COMPLETE_SET_UP ∈ READY_STATES"/>
<org.eventb.core.axiom name="_vM5_ooPkEeW-6esY6_wQfw" org.eventb.core.label="typeof_READY_FINAL" org.eventb.core.predicate="READY_FINAL ∈ READY_STATES"/>
<org.eventb.core.axiom name="_vM5_o4PkEeW-6esY6_wQfw" org.eventb.core.label="distinct_states_in_READY_STATES" org.eventb.core.predicate=" partition(READY_STATES, {CLEAR}, {COMPLETE_SET_UP}, {READY_FINAL}, {READY_NULL})"/>
</org.eventb.core.contextFile>
