<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileEvent-B/Clock_Machine.bcm" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.refinesMachine#_a-ph4Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileEvent-B/C0.bcc" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.seesContext#_a-ph4Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scInternalContext name="Clock_Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_timed_CLEAR" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYTuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_timed_COMPLETE_SET_UP" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYjuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_Events_Lables" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYzuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="t_CLEAR=(∅ ⦂ ℙ(ℤ))∧t_COMPLETE_SET_UP=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZDuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="t_relative_CLEAR=2∧t_relative_COMPLETE_SET_UP=2" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZTuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="evts∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZjuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZzuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="at_init={timed_CLEAR ↦ t_CLEAR,timed_COMPLETE_SET_UP ↦ t_COMPLETE_SET_UP}" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SaDuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="at_init" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U2SYDuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="evts" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rVjuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="t_CLEAR" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUjuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="t_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUzuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="t_relative_CLEAR" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rVDuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="t_relative_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rVTuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="timed_CLEAR" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUDuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="timed_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUTuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B/Clock_Context.bcc|org.eventb.core.scContextFile#Clock_Context" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.extendsContext#_a-MO4Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAxiom name="Clock_Contexu" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexv" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexw" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexx" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexy" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexz" org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_a-MO4Ts7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4zs7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4js7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO5Ds7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Clock_Contexu" org.eventb.core.label="typeof_now" org.eventb.core.predicate="now∈ℕ" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexv" org.eventb.core.label="typeof_at" org.eventb.core.predicate="at∈evts → ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMTukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexw" org.eventb.core.label="domain_at" org.eventb.core.predicate="dom(at)=evts" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMjukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexx" org.eventb.core.label="define_events" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dY2QDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexy" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_a-ph5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_a-ph4js7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scVariable name="at" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_a-ph4zs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="now" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_a-ph5Ds7EeWug48DvK-uQw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="Clock_Contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph5js7EeWug48DvK-uQw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/Clock_Machine.bcm|org.eventb.core.scMachineFile#Clock_Machine|org.eventb.core.scEvent#Clock_Contexy" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph5js7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="now ≔ 0" org.eventb.core.label="init_now" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dY2QTukEeWWWsH7L7p9tQ|org.eventb.core.action#_9dY2QjukEeWWWsH7L7p9tQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="at ≔ at_init" org.eventb.core.label="init_at" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dY2QTukEeWWWsH7L7p9tQ|org.eventb.core.action#_9dY2QzukEeWWWsH7L7p9tQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph5js7EeWug48DvK-uQw|org.eventb.core.action#_a-ph5zs7EeWug48DvK-uQw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Clock_Contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OnOff" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.parameter#_a-ph6Ts7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Clock_Contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-qI8Ds7EeWug48DvK-uQw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/Clock_Machine.bcm|org.eventb.core.scMachineFile#Clock_Machine|org.eventb.core.scEvent#Clock_Contexz" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-qI8Ds7EeWug48DvK-uQw|org.eventb.core.refinesEvent#_a-qI8Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="define_e" org.eventb.core.predicate="e∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dZdUDukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9dZdUzukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_now" org.eventb.core.predicate="now&lt;ntime" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dZdUDukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9daEYDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ntimf" org.eventb.core.assignment="at ≔ at{e ↦ at(e)∪{ntime}}" org.eventb.core.label="update_at" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dZdUDukEeWWWsH7L7p9tQ|org.eventb.core.action#_9daEYTukEeWWWsH7L7p9tQ"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dZdUDukEeWWWsH7L7p9tQ|org.eventb.core.parameter#_9dZdUTukEeWWWsH7L7p9tQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="ntime" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dZdUDukEeWWWsH7L7p9tQ|org.eventb.core.parameter#_9dZdUjukEeWWWsH7L7p9tQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Clock_Contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="use" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-qI8js7EeWug48DvK-uQw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/Clock_Machine.bcm|org.eventb.core.scMachineFile#Clock_Machine|org.eventb.core.scEvent#Clock_Contex{" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-qI8js7EeWug48DvK-uQw|org.eventb.core.refinesEvent#_a-qI8zs7EeWug48DvK-uQw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="define_e" org.eventb.core.predicate="e∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9daEYjukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9darcDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_now" org.eventb.core.predicate="now∈at(e)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9daEYjukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9darcTukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="at ≔ at{e ↦ at(e) ∖ {now}}" org.eventb.core.label="general_update_at" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9daEYjukEeWWWsH7L7p9tQ|org.eventb.core.action#_9darcjukEeWWWsH7L7p9tQ"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9daEYjukEeWWWsH7L7p9tQ|org.eventb.core.parameter#_9daEYzukEeWWWsH7L7p9tQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Clock_Contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tic" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-qI9Ds7EeWug48DvK-uQw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/Clock_Machine.bcm|org.eventb.core.scMachineFile#Clock_Machine|org.eventb.core.scEvent#Clock_Contex\|" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-qI9Ds7EeWug48DvK-uQw|org.eventb.core.refinesEvent#_a-qI9Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="check_at" org.eventb.core.predicate="∀e⦂ℤ·e∈dom(at)∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now+1≤min(at(e))" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dbSgDukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9db5kDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="now ≔ now+1" org.eventb.core.label="update_now" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dbSgDukEeWWWsH7L7p9tQ|org.eventb.core.action#_9db5kTukEeWWWsH7L7p9tQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
