<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="at_init" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="t_relative_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t_relative_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UQ" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYTuKEeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UR" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYjuKEeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_US" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYzuKEeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UT" org.eventb.core.predicate="t_CLEAR=(∅ ⦂ ℙ(ℤ))∧t_COMPLETE_SET_UP=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZDuKEeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UU" org.eventb.core.predicate="t_relative_CLEAR=2∧t_relative_COMPLETE_SET_UP=2" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZTuKEeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UV" org.eventb.core.predicate="evts∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZjuKEeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UW" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZzuKEeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UX" org.eventb.core.predicate="at_init={timed_CLEAR ↦ t_CLEAR,timed_COMPLETE_SET_UP ↦ t_COMPLETE_SET_UP}" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SaDuKEeWbda7YAokC2A"/>
<org.eventb.core.poIdentifier name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="OnOff_MAP" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UY" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5Ts7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_UZ" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5js7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_U[" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5zs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_U\" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ds7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_U]" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ts7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="t_relative_COMPLETE_SET_U^" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6js7EeWug48DvK-uQw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="now" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MAIN_REGIOO" org.eventb.core.predicate="now∈ℕ" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMDukEeWWWsH7L7p9tQ"/>
<org.eventb.core.poPredicate name="MAIN_REGIOP" org.eventb.core.predicate="at∈evts → ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMTukEeWWWsH7L7p9tQ"/>
<org.eventb.core.poPredicate name="MAIN_REGIOQ" org.eventb.core.predicate="dom(at)=evts" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMjukEeWWWsH7L7p9tQ"/>
<org.eventb.core.poPredicate name="MAIN_REGIOR" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dY2QDukEeWWWsH7L7p9tQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTClock_Contexz" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="now'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="at'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="MAIN_REGION'" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClock_Contexz" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#EVTIDENTClock_Contexz" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="OnOff/enter_OFF_ON/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#EVTALLHYPClock_Contex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧OnOff_MAP∈MAIN_REGION_STATES ⇸ MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#EVTALLHYPClock_Contex{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClock_Contex{" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="MAIN_REGION'" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClock_Contex{" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#EVTIDENTClock_Contex{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6js7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6zs7EeWug48DvK-uQw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTClock_Contex|" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="at'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="ntime" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClock_Contex|" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#EVTIDENTClock_Contex\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dZdUDukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9dZdUzukEeWWWsH7L7p9tQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="now&lt;ntime" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dZdUDukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9daEYDukEeWWWsH7L7p9tQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTClock_Contex}" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="at'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClock_Contex}" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#EVTIDENTClock_Contex}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9daEYjukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9darcDukEeWWWsH7L7p9tQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="now∈at(e)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9daEYjukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9darcTukEeWWWsH7L7p9tQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTClock_Contex~" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="now'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClock_Contex~" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#EVTIDENTClock_Contex~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀e⦂ℤ·e∈dom(at)∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now+1≤min(at(e))" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dbSgDukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9db5kDukEeWWWsH7L7p9tQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TurnstileEvent-B/M0.bpo|org.eventb.core.poFile#M0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_a-ph5Ts7EeWug48DvK-uQw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
