<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_m3nbEDb1EeWHJII-BG_43A" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name="_m3nbETb1EeWHJII-BG_43A" org.eventb.core.target="C1"/>
<org.eventb.core.variable name="_m3nbEjb1EeWHJII-BG_43A" org.eventb.core.identifier="GATE"/>
<org.eventb.core.variable name="_m3oCIDb1EeWHJII-BG_43A" org.eventb.core.identifier="CARD_READER"/>
<org.eventb.core.variable name="_m3oCITb1EeWHJII-BG_43A" org.eventb.core.identifier="MAIN_REGION"/>
<org.eventb.core.variable name="_m3oCIjb1EeWHJII-BG_43A" org.eventb.core.identifier="Block"/>
<org.eventb.core.variable name="_m3oCIzb1EeWHJII-BG_43A" org.eventb.core.identifier="Unblock"/>
<org.eventb.core.invariant name="_m3oCJDb1EeWHJII-BG_43A" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE ∈ GATE_STATES"/>
<org.eventb.core.invariant name="_m3oCJTb1EeWHJII-BG_43A" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER ∈ CARD_READER_STATES"/>
<org.eventb.core.invariant name="_m3oCJjb1EeWHJII-BG_43A" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE ≠ GATE_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_m3oCJzb1EeWHJII-BG_43A" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER ≠ CARD_READER_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_m3oCKDb1EeWHJII-BG_43A" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="Block ∈ BOOL"/>
<org.eventb.core.invariant name="_m3oCKTb1EeWHJII-BG_43A" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="Unblock ∈ BOOL"/>
<org.eventb.core.invariant name="_m3oCKjb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ Block = TRUE "/>
<org.eventb.core.invariant name="_m3opMDb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ Unblock = FALSE"/>
<org.eventb.core.invariant name="_m3opMTb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ Block = FALSE "/>
<org.eventb.core.invariant name="_m3opMjb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ Unblock = TRUE"/>
<org.eventb.core.invariant name="_m3opMzb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ Block = TRUE "/>
<org.eventb.core.invariant name="_m3opNDb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ Unblock = FALSE"/>
<org.eventb.core.invariant name="_m3opNTb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ Block = FALSE "/>
<org.eventb.core.invariant name="_m3opNjb1EeWHJII-BG_43A" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ Unblock = TRUE"/>
<org.eventb.core.event name="_m3opNzb1EeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_m3opODb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE"/>
<org.eventb.core.action name="_m3opOTb1EeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER"/>
<org.eventb.core.action name="_m3opOjb1EeWHJII-BG_43A" org.eventb.core.assignment="Block≔FALSE" org.eventb.core.label="typeof_Block"/>
<org.eventb.core.action name="_m3opOzb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock≔FALSE" org.eventb.core.label="typeof_Unblock"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3pQQDb1EeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF">
<org.eventb.core.refinesEvent name="_m3pQQTb1EeWHJII-BG_43A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_m3pQQjb1EeWHJII-BG_43A" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION = ON"/>
<org.eventb.core.action name="_m3pQQzb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE"/>
<org.eventb.core.action name="_m3pQRDb1EeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER"/>
<org.eventb.core.action name="_m3pQRTb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_m3pQRjb1EeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3pQRzb1EeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON">
<org.eventb.core.refinesEvent name="_m3pQSDb1EeWHJII-BG_43A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_m3pQSTb1EeWHJII-BG_43A" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION = OFF"/>
<org.eventb.core.action name="_m3pQSjb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_m3pQSzb1EeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_m3pQTDb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_m3pQTTb1EeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3pQTjb1EeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn">
<org.eventb.core.guard name="_m3p3UDb1EeWHJII-BG_43A" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER = READY"/>
<org.eventb.core.action name="_m3p3UTb1EeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3p3Ujb1EeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError">
<org.eventb.core.guard name="_m3p3Uzb1EeWHJII-BG_43A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_m3p3VDb1EeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_m3p3VTb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_m3p3Vjb1EeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_m3p3Vzb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.comment="As it is now this requires human input " org.eventb.core.label="enter_BLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3p3WDb1EeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk">
<org.eventb.core.guard name="_m3p3WTb1EeWHJII-BG_43A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_m3p3Wjb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_m3p3Wzb1EeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_m3p3XDb1EeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT"/>
<org.eventb.core.action name="_m3qeYDb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.comment="As it is now this requires human input " org.eventb.core.label="enter_UNBLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3qeYTb1EeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset">
<org.eventb.core.guard name="_m3qeYjb1EeWHJII-BG_43A" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT"/>
<org.eventb.core.action name="_m3qeYzb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_m3qeZDb1EeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_m3qeZTb1EeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_m3qeZjb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.comment="As it is now this requires human input " org.eventb.core.label="enter_BLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3qeZzb1EeWHJII-BG_43A" org.eventb.core.comment="Handles unnamed transition with conditions· Can be removed" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_m3qeaDb1EeWHJII-BG_43A" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED"/>
<org.eventb.core.guard name="_m3qeaTb1EeWHJII-BG_43A" org.eventb.core.label="check_Block" org.eventb.core.predicate="Block=TRUE"/>
<org.eventb.core.action name="_m3qeajb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_m3qeazb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_m3qebDb1EeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.comment="Need to add raise Reset some how· Short way is to copy actions, but this isn't always the desire behavior·" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m3qebTb1EeWHJII-BG_43A" org.eventb.core.comment="Handles unnamed transition with conditions· Can be removed" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_m3rFcDb1EeWHJII-BG_43A" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED"/>
<org.eventb.core.guard name="_m3rFcTb1EeWHJII-BG_43A" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="Unblock=TRUE"/>
<org.eventb.core.action name="_m3rFcjb1EeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED"/>
<org.eventb.core.action name="_m3rFczb1EeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_m3rFdDb1EeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
