<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_sAE0kDbzEeWHJII-BG_43A" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name="_sAE0kTbzEeWHJII-BG_43A" org.eventb.core.target="C1"/>
<org.eventb.core.variable name="_sAE0kjbzEeWHJII-BG_43A" org.eventb.core.identifier="GATE"/>
<org.eventb.core.variable name="_sAE0kzbzEeWHJII-BG_43A" org.eventb.core.identifier="CARD_READER"/>
<org.eventb.core.variable name="_sAFboDbzEeWHJII-BG_43A" org.eventb.core.identifier="MAIN_REGION"/>
<org.eventb.core.variable name="_sAFboTbzEeWHJII-BG_43A" org.eventb.core.identifier="Block"/>
<org.eventb.core.variable name="_sAFbojbzEeWHJII-BG_43A" org.eventb.core.identifier="Unblock"/>
<org.eventb.core.invariant name="_sAFbozbzEeWHJII-BG_43A" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE ∈ GATE_STATES"/>
<org.eventb.core.invariant name="_sAFbpDbzEeWHJII-BG_43A" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER ∈ CARD_READER_STATES"/>
<org.eventb.core.invariant name="_sAFbpTbzEeWHJII-BG_43A" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE ≠ GATE_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_sAFbpjbzEeWHJII-BG_43A" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER ≠ CARD_READER_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_sAFbpzbzEeWHJII-BG_43A" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="Block ∈ BOOL"/>
<org.eventb.core.invariant name="_sAFbqDbzEeWHJII-BG_43A" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="Unblock ∈ BOOL"/>
<org.eventb.core.invariant name="_sAFbqTbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ Block = TRUE "/>
<org.eventb.core.invariant name="_sAFbqjbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ Unblock = FALSE"/>
<org.eventb.core.invariant name="_sAGCsDbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ Block = FALSE "/>
<org.eventb.core.invariant name="_sAGCsTbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ Unblock = TRUE"/>
<org.eventb.core.invariant name="_sAGCsjbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ Block = TRUE "/>
<org.eventb.core.invariant name="_sAGCszbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ Unblock = FALSE"/>
<org.eventb.core.invariant name="_sAGCtDbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ Block = FALSE "/>
<org.eventb.core.invariant name="_sAGCtTbzEeWHJII-BG_43A" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ Unblock = TRUE"/>
<org.eventb.core.event name="_sAGCtjbzEeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_sAGCtzbzEeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE"/>
<org.eventb.core.action name="_sAGCuDbzEeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER"/>
<org.eventb.core.action name="_sAGCuTbzEeWHJII-BG_43A" org.eventb.core.assignment="Block≔FALSE" org.eventb.core.label="typeof_Block"/>
<org.eventb.core.action name="_sAGCujbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock≔FALSE" org.eventb.core.label="typeof_Unblock"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAGpwDbzEeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF">
<org.eventb.core.refinesEvent name="_sAGpwTbzEeWHJII-BG_43A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_sAGpwjbzEeWHJII-BG_43A" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION = ON"/>
<org.eventb.core.action name="_sAGpwzbzEeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE"/>
<org.eventb.core.action name="_sAGpxDbzEeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER"/>
<org.eventb.core.action name="_sAGpxTbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_sAGpxjbzEeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAGpxzbzEeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON">
<org.eventb.core.refinesEvent name="_sAGpyDbzEeWHJII-BG_43A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_sAGpyTbzEeWHJII-BG_43A" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION = OFF"/>
<org.eventb.core.action name="_sAGpyjbzEeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_sAGpyzbzEeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_sAGpzDbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_sAGpzTbzEeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAHQ0DbzEeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn">
<org.eventb.core.guard name="_sAHQ0TbzEeWHJII-BG_43A" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER = READY"/>
<org.eventb.core.action name="_sAHQ0jbzEeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAHQ0zbzEeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError">
<org.eventb.core.guard name="_sAHQ1DbzEeWHJII-BG_43A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_sAHQ1TbzEeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_sAHQ1jbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_sAHQ1zbzEeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAHQ2DbzEeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk">
<org.eventb.core.guard name="_sAHQ2TbzEeWHJII-BG_43A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_sAHQ2jbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_sAH34DbzEeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_sAH34TbzEeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT"/>
<org.eventb.core.action name="_sAH34jbzEeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.comment="As it is now this requires human input " org.eventb.core.label="enter_UNBLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAH34zbzEeWHJII-BG_43A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset">
<org.eventb.core.guard name="_sAH35DbzEeWHJII-BG_43A" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT"/>
<org.eventb.core.action name="_sAH35TbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_sAH35jbzEeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_sAH35zbzEeWHJII-BG_43A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_sAH36DbzEeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.comment="As it is now this requires human input " org.eventb.core.label="enter_BLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAH36TbzEeWHJII-BG_43A" org.eventb.core.comment="Handles unnamed transition with conditions· Can be removed" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_sAH36jbzEeWHJII-BG_43A" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED"/>
<org.eventb.core.guard name="_sAH36zbzEeWHJII-BG_43A" org.eventb.core.label="check_Block" org.eventb.core.predicate="Block=TRUE"/>
<org.eventb.core.action name="_sAH37DbzEeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_sAH37TbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_sAIe8DbzEeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.comment="Need to add raise Reset some how· Short way is to copy actions, but this isn't always the desire behavior·" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sAIe8TbzEeWHJII-BG_43A" org.eventb.core.comment="Handles unnamed transition with conditions· Can be removed" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_sAIe8jbzEeWHJII-BG_43A" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED"/>
<org.eventb.core.guard name="_sAIe8zbzEeWHJII-BG_43A" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="Unblock=TRUE"/>
<org.eventb.core.action name="_sAIe9DbzEeWHJII-BG_43A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED"/>
<org.eventb.core.action name="_sAIe9TbzEeWHJII-BG_43A" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_sAIe9jbzEeWHJII-BG_43A" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
