<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M0.bcm" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#_-OTQoDbUEeWHJII-BG_43A"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileEvent-B/C1.bcc" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_-OT3sDbUEeWHJII-BG_43A"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_0tAglDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_0tAglTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_0tAgljbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_0tAglzbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_0tBHoDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_0tBHoTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_0tAgkDbUEeWHJII-BG_43A" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_0tAgkjbUEeWHJII-BG_43A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_0tAgkTbUEeWHJII-BG_43A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_0tAgkzbUEeWHJII-BG_43A" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_0tGAIDbUEeWHJII-BG_43A"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tGnNTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tGnNjbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tGnNzbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tGnODbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tHOQDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tHOQTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tHOQjbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tHOQzbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tHORDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tHORTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tHORjbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_0tH1UDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGnMzbUEeWHJII-BG_43A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGAJDbUEeWHJII-BG_43A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGnMDbUEeWHJII-BG_43A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_0tGAIjbUEeWHJII-BG_43A" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGAIzbUEeWHJII-BG_43A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_0tGAITbUEeWHJII-BG_43A" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGnNDbUEeWHJII-BG_43A" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGnMjbUEeWHJII-BG_43A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGnMTbUEeWHJII-BG_43A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_0tGAJTbUEeWHJII-BG_43A" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_0tN78jbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OT3tjbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OT3tzbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OT3uDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OT3uTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="Block∈BOOL" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OUewDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="Unblock∈BOOL" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OUewTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒Block=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OUewjbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OUewzbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒Block=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OUexDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OUexTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER=READY⇒Block=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OUexjbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER=READY⇒Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OVF0DbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒Block=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OVF0TbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-OVF0jbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_-OT3tDbUEeWHJII-BG_43A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="CARD_READER" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_-OT3sjbUEeWHJII-BG_43A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scVariable name="GATE" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_-OT3sTbUEeWHJII-BG_43A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_-OT3szbUEeWHJII-BG_43A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scVariable name="Unblock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_-OT3tTbUEeWHJII-BG_43A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="MAIN_REGIOO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF0zbUEeWHJII-BG_43A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOO" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF0zbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN78zbUEeWHJII-BG_43A|org.eventb.core.action#_0tN79DbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF0zbUEeWHJII-BG_43A|org.eventb.core.action#_-OVF1DbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF0zbUEeWHJII-BG_43A|org.eventb.core.action#_-OVF1TbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="typeof_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF0zbUEeWHJII-BG_43A|org.eventb.core.action#_-OVF1jbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="typeof_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF0zbUEeWHJII-BG_43A|org.eventb.core.action#_-OVF1zbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF2DbUEeWHJII-BG_43A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF2DbUEeWHJII-BG_43A|org.eventb.core.refinesEvent#_-OVs4DbUEeWHJII-BG_43A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.guard#_0tN79zbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.guard#_0tOjADbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.action#_0tOjATbUEeWHJII-BG_43A"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.parameter#_0tN79jbUEeWHJII-BG_43A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF2DbUEeWHJII-BG_43A|org.eventb.core.guard#_-OVs4TbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF2DbUEeWHJII-BG_43A|org.eventb.core.action#_-OVs4jbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVF2DbUEeWHJII-BG_43A|org.eventb.core.action#_-OVs4zbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOQ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs5DbUEeWHJII-BG_43A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs5DbUEeWHJII-BG_43A|org.eventb.core.refinesEvent#_-OVs5TbUEeWHJII-BG_43A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.guard#_0tN79zbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.guard#_0tOjADbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.action#_0tOjATbUEeWHJII-BG_43A"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_0tN79TbUEeWHJII-BG_43A|org.eventb.core.parameter#_0tN79jbUEeWHJII-BG_43A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs5DbUEeWHJII-BG_43A|org.eventb.core.guard#_-OVs5jbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs5DbUEeWHJII-BG_43A|org.eventb.core.action#_-OVs5zbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs5DbUEeWHJII-BG_43A|org.eventb.core.action#_-OVs6DbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOR" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs6TbUEeWHJII-BG_43A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs6TbUEeWHJII-BG_43A|org.eventb.core.guard#_-OVs6jbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OVs6TbUEeWHJII-BG_43A|org.eventb.core.action#_-OWT8DbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOS" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT8TbUEeWHJII-BG_43A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT8TbUEeWHJII-BG_43A|org.eventb.core.guard#_-OWT8jbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT8TbUEeWHJII-BG_43A|org.eventb.core.action#_-OWT8zbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOT" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT9DbUEeWHJII-BG_43A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT9DbUEeWHJII-BG_43A|org.eventb.core.guard#_-OWT9TbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT9DbUEeWHJII-BG_43A|org.eventb.core.action#_-OWT9jbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT9DbUEeWHJII-BG_43A|org.eventb.core.action#_-OWT9zbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT9DbUEeWHJII-BG_43A|org.eventb.core.action#_-OWT-DbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT-TbUEeWHJII-BG_43A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT-TbUEeWHJII-BG_43A|org.eventb.core.guard#_-OWT-jbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT-TbUEeWHJII-BG_43A|org.eventb.core.action#_-OW7ADbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT-TbUEeWHJII-BG_43A|org.eventb.core.action#_-OW7ATbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OWT-TbUEeWHJII-BG_43A|org.eventb.core.action#_-OW7AjbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7AzbUEeWHJII-BG_43A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7AzbUEeWHJII-BG_43A|org.eventb.core.guard#_-OW7BDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Block" org.eventb.core.predicate="Block=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7AzbUEeWHJII-BG_43A|org.eventb.core.guard#_-OW7BTbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7AzbUEeWHJII-BG_43A|org.eventb.core.action#_-OW7BjbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7AzbUEeWHJII-BG_43A|org.eventb.core.action#_-OW7BzbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7AzbUEeWHJII-BG_43A|org.eventb.core.action#_-OW7CDbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOW" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7CTbUEeWHJII-BG_43A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7CTbUEeWHJII-BG_43A|org.eventb.core.guard#_-OXiEDbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7CTbUEeWHJII-BG_43A|org.eventb.core.guard#_-OXiETbUEeWHJII-BG_43A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7CTbUEeWHJII-BG_43A|org.eventb.core.action#_-OXiEjbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7CTbUEeWHJII-BG_43A|org.eventb.core.action#_-OXiEzbUEeWHJII-BG_43A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_-OW7CTbUEeWHJII-BG_43A|org.eventb.core.action#_-OXiFDbUEeWHJII-BG_43A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
