<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#_t14tADuQEeWbda7YAokC2A"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileEvent-B/C2.bcc" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#_t14tATuQEeWbda7YAokC2A"/>
<org.eventb.core.scInternalContext name="Clock_Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_timed_CLEAR" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYTuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_timed_COMPLETE_SET_UP" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYjuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_Events_Lables" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SYzuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="t_CLEAR=(∅ ⦂ ℙ(ℤ))∧t_COMPLETE_SET_UP=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZDuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="t_relative_CLEAR=2∧t_relative_COMPLETE_SET_UP=2" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZTuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="evts∈ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZjuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SZzuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="at_init={timed_CLEAR ↦ t_CLEAR,timed_COMPLETE_SET_UP ↦ t_COMPLETE_SET_UP}" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.axiom#_5U2SaDuKEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="at_init" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U2SYDuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.scConstant name="evts" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rVjuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="t_CLEAR" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUjuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="t_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUzuKEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="t_relative_CLEAR" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rVDuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="t_relative_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rVTuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="timed_CLEAR" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUDuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="timed_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/Clock_Context.buc|org.eventb.core.contextFile#Clock_Context|org.eventb.core.constant#_5U1rUTuKEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B/Clock_Context.bcc|org.eventb.core.scContextFile#Clock_Context" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.extendsContext#_a-MO4Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAxiom name="Clock_Contexu" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexv" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexw" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexx" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexy" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexz" org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_a-MO4Ts7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4zs7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4js7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO5Ds7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_a-RucDs7EeWug48DvK-uQw"/>
<org.eventb.core.scAxiom name="Clock_Contexu" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexv" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexw" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexx" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexy" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexz" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contex{" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contex|" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contex}" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contex~" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contey'" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contey(" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-SVgDs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RudDs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Rudjs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_a-Rucjs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Ruczs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_a-RucTs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-SVgTs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RueDs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Rudzs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RudTs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#_vM4KcIPkEeW-6esY6_wQfw"/>
<org.eventb.core.scAxiom name="Clock_Contexu" org.eventb.core.label="typeof_READY_NULL" org.eventb.core.predicate="READY_NULL∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_vM5YkYPkEeW-6esY6_wQfw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexv" org.eventb.core.label="typeof_CLEAR" org.eventb.core.predicate="CLEAR∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_vM5_oIPkEeW-6esY6_wQfw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexw" org.eventb.core.label="typeof_COMPLETE_SET_UP" org.eventb.core.predicate="COMPLETE_SET_UP∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_vM5_oYPkEeW-6esY6_wQfw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexx" org.eventb.core.label="typeof_READY_FINAL" org.eventb.core.predicate="READY_FINAL∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_vM5_ooPkEeW-6esY6_wQfw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Clock_Contexy" org.eventb.core.label="distinct_states_in_READY_STATES" org.eventb.core.predicate="partition(READY_STATES,{CLEAR},{COMPLETE_SET_UP},{READY_FINAL},{READY_NULL})" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_vM5_o4PkEeW-6esY6_wQfw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLEAR" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_vM4xgoPkEeW-6esY6_wQfw" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scConstant name="COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_vM4xg4PkEeW-6esY6_wQfw" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scConstant name="READY_FINAL" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_vM5YkIPkEeW-6esY6_wQfw" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scConstant name="READY_NULL" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_vM4xgYPkEeW-6esY6_wQfw" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scCarrierSet name="READY_STATES" org.eventb.core.source="/TurnstileEvent-B/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#_vM4xgIPkEeW-6esY6_wQfw" org.eventb.core.type="ℙ(READY_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Clock_Contexu" org.eventb.core.label="typeof_now" org.eventb.core.predicate="now∈ℕ" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexv" org.eventb.core.label="typeof_at" org.eventb.core.predicate="at∈evts → ℙ(ℕ)" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMTukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexw" org.eventb.core.label="domain_at" org.eventb.core.predicate="dom(at)=evts" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dYPMjukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexx" org.eventb.core.label="define_events" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.invariant#_9dY2QDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexy" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_a-ph5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contexz" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-xduTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contex{" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-xdujs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contex|" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yEwDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contex}" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yEwTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contex~" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="Block∈BOOL" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yEwjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey'" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="Unblock∈BOOL" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yEwzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey(" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒Block=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yExDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey)" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yExTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey*" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒Block=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yExjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey+" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yExzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey," org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER=READY⇒Block=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yEyDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey-" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER=READY⇒Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yEyTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey." org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒Block=FALSE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yr0Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey/" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_a-yr0Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey0" org.eventb.core.label="typeof_READY_REGION" org.eventb.core.predicate="READY_REGION∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_t15UEzuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey1" org.eventb.core.label="superstateof_READY_REGION" org.eventb.core.predicate="READY_REGION≠READY_NULL⇔CARD_READER=READY" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_t15UFDuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey2" org.eventb.core.label="typeof_timed_CLEAR_Label" org.eventb.core.predicate="timed_CLEAR_Label∈BOOL" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_t15UFTuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Clock_Contey3" org.eventb.core.label="typeof_timed_COMPLETE_SET_UP_Label" org.eventb.core.predicate="timed_COMPLETE_SET_UP_Label∈BOOL" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_t15UFjuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Block" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t14tBTuQEeWbda7YAokC2A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="CARD_READER" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t14tAzuQEeWbda7YAokC2A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scVariable name="GATE" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t14tAjuQEeWbda7YAokC2A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t14tBDuQEeWbda7YAokC2A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scVariable name="READY_REGION" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t15UEDuQEeWbda7YAokC2A" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scVariable name="Unblock" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t14tBjuQEeWbda7YAokC2A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="at" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t14tCDuQEeWbda7YAokC2A" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="now" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t14tBzuQEeWbda7YAokC2A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="timed_CLEAR_Label" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t15UEjuQEeWbda7YAokC2A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="timed_COMPLETE_SET_UP_Label" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_t15UETuQEeWbda7YAokC2A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UFzuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey0" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UFzuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="now ≔ 0" org.eventb.core.label="init_now" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dY2QTukEeWWWsH7L7p9tQ|org.eventb.core.action#_9dY2QjukEeWWWsH7L7p9tQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="at ≔ at_init" org.eventb.core.label="init_at" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dY2QTukEeWWWsH7L7p9tQ|org.eventb.core.action#_9dY2QzukEeWWWsH7L7p9tQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph5js7EeWug48DvK-uQw|org.eventb.core.action#_a-ph5zs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr0js7EeWug48DvK-uQw|org.eventb.core.action#_a-yr0zs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr0js7EeWug48DvK-uQw|org.eventb.core.action#_a-yr1Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="typeof_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr0js7EeWug48DvK-uQw|org.eventb.core.action#_a-yr1Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="typeof_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr0js7EeWug48DvK-uQw|org.eventb.core.action#_a-yr1js7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="timed_COMPLETE_SET_UP_Label ≔ TRUE" org.eventb.core.label="init_timed_COMPLETE_SET_UP_Label" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UFzuQEeWbda7YAokC2A|org.eventb.core.action#_t15UGDuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="timed_CLEAR_Label ≔ TRUE" org.eventb.core.label="init_timed_CLEAR_Label" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UFzuQEeWbda7YAokC2A|org.eventb.core.action#_t15UGTuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="READY_REGION ≔ READY_NULL" org.eventb.core.label="init_READY_REGION" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UFzuQEeWbda7YAokC2A|org.eventb.core.action#_t15UGjuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Laben" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UGzuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey1" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UGzuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t15UHDuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr1zs7EeWug48DvK-uQw|org.eventb.core.guard#_a-yr2Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr1zs7EeWug48DvK-uQw|org.eventb.core.action#_a-yr2js7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr1zs7EeWug48DvK-uQw|org.eventb.core.action#_a-yr2zs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr1zs7EeWug48DvK-uQw|org.eventb.core.action#_a-zS4Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-yr1zs7EeWug48DvK-uQw|org.eventb.core.action#_a-zS4Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.parameter#_a-ph6Ts7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="READY_REGION ≔ READY_NULL" org.eventb.core.label="leave_READY_REGION" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UGzuQEeWbda7YAokC2A|org.eventb.core.action#_t15UHTuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labeo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UHjuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey2" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UHjuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t157IDuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS4js7EeWug48DvK-uQw|org.eventb.core.guard#_a-zS5Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS4js7EeWug48DvK-uQw|org.eventb.core.action#_a-zS5Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS4js7EeWug48DvK-uQw|org.eventb.core.action#_a-zS5js7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS4js7EeWug48DvK-uQw|org.eventb.core.action#_a-zS5zs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS4js7EeWug48DvK-uQw|org.eventb.core.action#_a-zS6Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.parameter#_a-ph6Ts7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="READY_REGION ≔ CLEAR" org.eventb.core.label="enter_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t15UHjuQEeWbda7YAokC2A|org.eventb.core.action#_t157ITuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CardIn" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157IjuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey3" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157IjuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t157IzuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS6Ts7EeWug48DvK-uQw|org.eventb.core.guard#_a-zS6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS6Ts7EeWug48DvK-uQw|org.eventb.core.action#_a-zS6zs7EeWug48DvK-uQw"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_READY_FINAL" org.eventb.core.predicate="READY_REGION=READY_FINAL" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157IjuQEeWbda7YAokC2A|org.eventb.core.guard#_t157JDuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="READY_REGION ≔ READY_NULL" org.eventb.core.label="leave_READY_REGION" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157IjuQEeWbda7YAokC2A|org.eventb.core.action#_t157JTuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labeq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CardError" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157JjuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey4" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157JjuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t157JzuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS7Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-z58Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS7Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-z58Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS7Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-z58js7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS7Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-z58zs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-zS7Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-z59Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="READY_REGION ≔ CLEAR" org.eventb.core.label="enter_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157JjuQEeWbda7YAokC2A|org.eventb.core.action#_t157KDuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Laber" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CardOk" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157KTuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey5" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157KTuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t157KjuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-z59Ts7EeWug48DvK-uQw|org.eventb.core.guard#_a-z59js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-z59Ts7EeWug48DvK-uQw|org.eventb.core.action#_a-z59zs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-z59Ts7EeWug48DvK-uQw|org.eventb.core.action#_a-z5-Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-z59Ts7EeWug48DvK-uQw|org.eventb.core.action#_a-z5-Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-z59Ts7EeWug48DvK-uQw|org.eventb.core.action#_a-0hADs7EeWug48DvK-uQw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Reset" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157KzuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey6" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157KzuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t157LDuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hATs7EeWug48DvK-uQw|org.eventb.core.guard#_a-0hAjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hATs7EeWug48DvK-uQw|org.eventb.core.action#_a-0hAzs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hATs7EeWug48DvK-uQw|org.eventb.core.action#_a-0hBDs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hATs7EeWug48DvK-uQw|org.eventb.core.action#_a-0hBTs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hATs7EeWug48DvK-uQw|org.eventb.core.action#_a-0hBjs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="READY_REGION ≔ CLEAR" org.eventb.core.label="enter_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t157KzuQEeWbda7YAokC2A|org.eventb.core.action#_t157LTuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UNBLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iMDuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey7" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iMDuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t16iMTuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hBzs7EeWug48DvK-uQw|org.eventb.core.guard#_a-0hCDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Block" org.eventb.core.predicate="Block=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hBzs7EeWug48DvK-uQw|org.eventb.core.guard#_a-0hCTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hBzs7EeWug48DvK-uQw|org.eventb.core.action#_a-0hCjs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hBzs7EeWug48DvK-uQw|org.eventb.core.action#_a-1IEDs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-0hBzs7EeWug48DvK-uQw|org.eventb.core.action#_a-1IETs7EeWug48DvK-uQw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iMjuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey8" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iMjuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t16iMzuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-1IEjs7EeWug48DvK-uQw|org.eventb.core.guard#_a-1IEzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-1IEjs7EeWug48DvK-uQw|org.eventb.core.guard#_a-1IFDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-1IEjs7EeWug48DvK-uQw|org.eventb.core.action#_a-1IFTs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-1IEjs7EeWug48DvK-uQw|org.eventb.core.action#_a-1IFjs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_a-1IEjs7EeWug48DvK-uQw|org.eventb.core.action#_a-1IFzs7EeWug48DvK-uQw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_timed_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey9" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t16iNTuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="define_e" org.eventb.core.predicate="timed_CLEAR∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.guard#_t16iNjuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="check_now" org.eventb.core.predicate="now&lt;now+t_relative_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.guard#_t16iNzuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="check_t_CLEAR" org.eventb.core.predicate="at(timed_CLEAR)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.guard#_t16iODuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="isin_CLEAR" org.eventb.core.predicate="READY_REGION=CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.guard#_t16iOTuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="at ≔ at{timed_CLEAR ↦ at(timed_CLEAR)∪{now+t_relative_CLEAR}}" org.eventb.core.label="update_at" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.action#_t16iPDuQEeWbda7YAokC2A"/>
<org.eventb.core.scWitness name="-" org.eventb.core.label="e" org.eventb.core.predicate="e=timed_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.witness#_t16iOjuQEeWbda7YAokC2A"/>
<org.eventb.core.scWitness name="." org.eventb.core.label="ntime" org.eventb.core.predicate="ntime=now+t_relative_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iNDuQEeWbda7YAokC2A|org.eventb.core.witness#_t16iOzuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_timed_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey9" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t16iPjuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="define_e" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JQDuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="check_now" org.eventb.core.predicate="now&lt;now+t_relative_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JQTuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="check_t_COMPLETE_SET_UP" org.eventb.core.predicate="at(timed_COMPLETE_SET_UP)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JQjuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="isin_CLEAR" org.eventb.core.predicate="READY_REGION=COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JQzuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="at ≔ at{timed_COMPLETE_SET_UP ↦ at(timed_COMPLETE_SET_UP)∪{now+t_relative_COMPLETE_SET_UP}}" org.eventb.core.label="update_at" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.action#_t17JRjuQEeWbda7YAokC2A"/>
<org.eventb.core.scWitness name="-" org.eventb.core.label="e" org.eventb.core.predicate="e=timed_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.witness#_t17JRDuQEeWbda7YAokC2A"/>
<org.eventb.core.scWitness name="." org.eventb.core.label="ntime" org.eventb.core.predicate="ntime=now+t_relative_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t16iPTuQEeWbda7YAokC2A|org.eventb.core.witness#_t17JRTuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="use_timed_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey:" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t17JSDuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="define_e" org.eventb.core.predicate="timed_CLEAR∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JSTuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="check_now" org.eventb.core.predicate="now∈at(timed_CLEAR)" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JSjuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="cheack_timed_CLEAR" org.eventb.core.predicate="timed_CLEAR_Label=TRUE" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JSzuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="isin_CLEAR" org.eventb.core.predicate="READY_REGION=CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.guard#_t17JTDuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="at ≔ at{timed_CLEAR ↦ at(timed_CLEAR) ∖ {now}}" org.eventb.core.label="general_update_at" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.action#_t17JTjuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="timed_CLEAR_Label ≔ FALSE" org.eventb.core.label="update_timed_CLEAR_Label" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.action#_t17wUDuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="READY_REGION ≔ COMPLETE_SET_UP" org.eventb.core.label="enter_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.action#_t17wUTuQEeWbda7YAokC2A"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="e" org.eventb.core.predicate="e=timed_CLEAR" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17JRzuQEeWbda7YAokC2A|org.eventb.core.witness#_t17JTTuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="use_timed_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey:" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t17wUzuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="define_e" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈dom(at)" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.guard#_t17wVDuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="check_now" org.eventb.core.predicate="now∈at(timed_COMPLETE_SET_UP)" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.guard#_t17wVTuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="cheack_timed_CLEAR" org.eventb.core.predicate="timed_COMPLETE_SET_UP_Label=TRUE" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.guard#_t17wVjuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="isin_CLEAR" org.eventb.core.predicate="READY_REGION=COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.guard#_t17wVzuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="at ≔ at{timed_COMPLETE_SET_UP ↦ at(timed_COMPLETE_SET_UP) ∖ {now}}" org.eventb.core.label="general_update_at" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.action#_t17wWTuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="timed_COMPLETE_SET_UP_Label ≔ FALSE" org.eventb.core.label="update_timed_CLEAR_Label" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.action#_t17wWjuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="READY_REGION ≔ READY_FINAL" org.eventb.core.label="enter_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.action#_t17wWzuQEeWbda7YAokC2A"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="e" org.eventb.core.predicate="e=timed_COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wUjuQEeWbda7YAokC2A|org.eventb.core.witness#_t17wWDuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timed_COMPLETE_SET_UP_Labez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tic" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wXDuQEeWbda7YAokC2A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#Clock_Contey;" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wXDuQEeWbda7YAokC2A|org.eventb.core.refinesEvent#_t17wXTuQEeWbda7YAokC2A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="check_at" org.eventb.core.predicate="∀e⦂ℤ·e∈dom(at)∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now+1≤min(at(e))" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dbSgDukEeWWWsH7L7p9tQ|org.eventb.core.guard#_9db5kDukEeWWWsH7L7p9tQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="now ≔ now+1" org.eventb.core.label="update_now" org.eventb.core.source="/TurnstileEvent-B/Clock_Machine.bum|org.eventb.core.machineFile#Clock_Machine|org.eventb.core.event#_9dbSgDukEeWWWsH7L7p9tQ|org.eventb.core.action#_9db5kTukEeWWWsH7L7p9tQ"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="check_timed_CLEAR_Label" org.eventb.core.predicate="timed_CLEAR_Label=FALSE∨(timed_CLEAR_Label=TRUE∧¬now∈at(timed_CLEAR))" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wXDuQEeWbda7YAokC2A|org.eventb.core.guard#_t18XYDuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="check_timed_COMPLETE_SET_UP_Label" org.eventb.core.predicate="timed_COMPLETE_SET_UP_Label=FALSE∨(timed_COMPLETE_SET_UP_Label=TRUE∧¬now∈at(timed_COMPLETE_SET_UP))" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wXDuQEeWbda7YAokC2A|org.eventb.core.guard#_t18XYTuQEeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="timed_CLEAR_Label ≔ TRUE" org.eventb.core.label="reset_timed_CLEAR_Label" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wXDuQEeWbda7YAokC2A|org.eventb.core.action#_t18XYjuQEeWbda7YAokC2A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="timed_COMPLETE_SET_UP_Label ≔ TRUE" org.eventb.core.label="reset_timed_COMPLETE_SET_UP_Label" org.eventb.core.source="/TurnstileEvent-B/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_t17wXDuQEeWbda7YAokC2A|org.eventb.core.action#_t18XYzuQEeWbda7YAokC2A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
