<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/superstateof_ON_OFF_sm1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ON_OFF_sm1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_sm1_STATES,{OFF},{ON},{ON_OFF_sm1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_sm1_NULL" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_sm1_STATES,{OFF},{ON},{ON_OFF_sm1_NULL})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ON_OFF_sm1_STATES={OFF,ON,ON_OFF_sm1_NULL}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OFF≠ON_OFF_sm1_NULL⇔ON_OFF=ON_OFF"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ON=ON_OFF_sm1_NULL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OFF=ON_OFF_sm1_NULL"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OffOn/isin_ON_OFF/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="ON_OFF_SM1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p5,p6,p7,p8,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1_NULL" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="SM0" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ON∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OFF=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SM0∈SM0_STATES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ON_OFF_SM1=OFF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ON_OFF_SM1≠ON_OFF_SM1_NULL⇔⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ON=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ON_OFF∈SM0_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OFF∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ON_OFF_SM1≠ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ON_OFF_SM1∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ON_OFF_SM1_NULL∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ON_OFF_SM1_STATES={OFF,ON,ON_OFF_SM1_NULL}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ON_OFF_SM1=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SM0=ON_OFF"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OnOff/superstateof_ON_OFF_sm1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ON_OFF_sm1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_sm1_STATES,{OFF},{ON},{ON_OFF_sm1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_sm1_NULL" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="SM0" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OFF≠ON_OFF_sm1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ON_OFF_sm1≠ON_OFF_sm1_NULL⇔⊤">
<org.eventb.core.prIdent name="ON_OFF_sm1" org.eventb.core.type="ON_OFF_sm1_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_sm1_STATES,{OFF},{ON},{ON_OFF_sm1_NULL})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="OFF≠ON_OFF_sm1_NULL⇔⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ON=ON_OFF_sm1_NULL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ON_OFF_sm1≠ON_OFF_sm1_NULL⇔SM0=ON_OFF">
<org.eventb.core.prIdent name="ON_OFF_sm1" org.eventb.core.type="ON_OFF_sm1_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ON_OFF_sm1_STATES={OFF,ON,ON_OFF_sm1_NULL}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OFF=ON_OFF_sm1_NULL"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬ON_OFF_sm1=ON_OFF_sm1_NULL">
<org.eventb.core.prIdent name="ON_OFF_sm1" org.eventb.core.type="ON_OFF_sm1_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SM0=ON_OFF"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OffOn/superstateof_ON_OFF_sm1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ON_OFF_sm1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_sm1_STATES,{OFF},{ON},{ON_OFF_sm1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ON_OFF_sm1=OFF" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_sm1" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_sm1_NULL" org.eventb.core.type="ON_OFF_sm1_STATES"/>
<org.eventb.core.prIdent name="SM0" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="OFF=ON_OFF_sm1_NULL"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ON_OFF_sm1_NULL∈ON_OFF_sm1_STATES"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_sm1_STATES,{OFF},{ON},{ON_OFF_sm1_NULL})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ON_OFF_sm1=OFF"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ON∈ON_OFF_sm1_STATES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ON≠ON_OFF_sm1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SM0∈SM0_STATES"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ON_OFF_sm1=ON_OFF_sm1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬ON_OFF_sm1=ON_OFF_sm1_NULL⇔⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ON_OFF∈SM0_STATES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ON=ON_OFF_sm1_NULL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ON_OFF_sm1≠ON_OFF_sm1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="OFF∈ON_OFF_sm1_STATES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬ON=ON_OFF_sm1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬⊥⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ON_OFF_sm1_STATES={OFF,ON,ON_OFF_sm1_NULL}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ON_OFF_sm1=ON_OFF_sm1_NULL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OFF=ON_OFF_sm1_NULL"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ON_OFF_sm1∈ON_OFF_sm1_STATES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SM0=ON_OFF"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/superstateof_ON_OFF_SM1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ON_OFF_SM1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1_NULL" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OFF=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ON=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ON_OFF_SM1_STATES={OFF,ON,ON_OFF_SM1_NULL}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OFF≠ON_OFF_SM1_NULL⇔ON_OFF=ON_OFF"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OnOff/superstateof_ON_OFF_SM1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ON_OFF_SM1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ON_OFF_SM1=ON" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1_NULL" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="SM0" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ON=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ON∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OFF=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OFF≠ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SM0∈SM0_STATES"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ON_OFF_SM1=ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ON_OFF∈SM0_STATES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ON=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬OFF=ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="OFF∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ON_OFF_SM1≠ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬⊥⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ON_OFF_SM1∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ON_OFF_SM1_NULL∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬ON_OFF_SM1=ON_OFF_SM1_NULL⇔⊥"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ON_OFF_SM1_STATES={OFF,ON,ON_OFF_SM1_NULL}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ON_OFF_SM1=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SM0=ON_OFF"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ON_OFF_SM1=ON"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OffOn/superstateof_ON_OFF_SM1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ON_OFF_SM1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ON_OFF_SM1=OFF" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1_NULL" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="SM0" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ON∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OFF=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SM0∈SM0_STATES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ON_OFF_SM1=OFF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ON_OFF_SM1=ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ON_OFF∈SM0_STATES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ON≠ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ON=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="OFF=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="OFF∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ON_OFF_SM1≠ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬⊥⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ON_OFF_SM1∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ON_OFF_SM1_NULL∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬ON_OFF_SM1=ON_OFF_SM1_NULL⇔⊥"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ON_OFF_SM1_STATES={OFF,ON,ON_OFF_SM1_NULL}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ON_OFF_SM1=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SM0=ON_OFF"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬ON=ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OnOff/isin_ON_OFF/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="ON_OFF_SM1_STATES,SM0_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SM0_STATES,{ON_OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="ON_OFF_SM1_NULL" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.prIdent name="SM0" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ON∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OFF=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SM0∈SM0_STATES"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ON_OFF_SM1≠ON_OFF_SM1_NULL⇔⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SM0_STATES={ON_OFF}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ON=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ON_OFF∈SM0_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OFF∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ON_OFF_SM1≠ON_OFF_SM1_NULL⇔SM0=ON_OFF"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ON_OFF_SM1∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ON_OFF_SM1_NULL∈ON_OFF_SM1_STATES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ON_OFF_SM1_STATES={OFF,ON,ON_OFF_SM1_NULL}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OFF=ON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ON_OFF_SM1=ON_OFF_SM1_NULL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SM0=ON_OFF"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ON_OFF_SM1=ON"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
