<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileUMLB/M0.bcm" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#_zDuTQP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileUMLB/M1_implicitContext.bcc" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_zDuTQf_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scInternalContext name="M0_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON_OFF" org.eventb.core.predicate="ON_OFF∈SM0_STATES" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.axiom#_zDlwYf_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="distinct_states_in_SM0_STATES" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.axiom#_zDlwYv_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ON_OFF" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.constant#_zDlwYP_ZEeSwtrZ15v7AYA" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.scCarrierSet name="SM0_STATES" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.carrierSet#_zDlJUP_ZEeSwtrZ15v7AYA" org.eventb.core.type="ℙ(SM0_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="M1_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileUMLB/M0_implicitContext.bcc|org.eventb.core.scContextFile#M0_implicitContext" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.extendsContext#_zDzy0P_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scAxiom name="M0_implicitContexu" org.eventb.core.label="typeof_ON_OFF_SM1_NULL" org.eventb.core.predicate="ON_OFF_SM1_NULL∈ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zDzy1f_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M0_implicitContexv" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zD0Z4P_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M0_implicitContexw" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zD0Z4f_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M0_implicitContexx" org.eventb.core.label="distinct_states_in_ON_OFF_SM1_STATES" org.eventb.core.predicate="partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL})" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zD0Z4v_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.constant#_zDzy0__ZEeSwtrZ15v7AYA" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.constant#_zDzy1P_ZEeSwtrZ15v7AYA" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.scConstant name="ON_OFF_SM1_NULL" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.constant#_zDzy0v_ZEeSwtrZ15v7AYA" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.scCarrierSet name="ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.carrierSet#_zDzy0f_ZEeSwtrZ15v7AYA" org.eventb.core.type="ℙ(ON_OFF_SM1_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="M0_implicitContexu" org.eventb.core.label="typeof_SM0" org.eventb.core.predicate="SM0∈SM0_STATES" org.eventb.core.source="/TurnstileUMLB/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_zDhe8f_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="M1_implicitContexu" org.eventb.core.label="typeof_ON_OFF_SM1" org.eventb.core.predicate="ON_OFF_SM1∈ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_zDu6Uv_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="M1_implicitContexv" org.eventb.core.label="superstateof_ON_OFF_SM1" org.eventb.core.predicate="ON_OFF_SM1≠ON_OFF_SM1_NULL⇔SM0=ON_OFF" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_zDu6U__ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ON_OFF_SM1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_zDu6Uf_ZEeSwtrZ15v7AYA" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.scVariable name="SM0" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_zDu6UP_ZEeSwtrZ15v7AYA" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.scEvent name="M1_implicitContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6VP_ZEeSwtrZ15v7AYA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileUMLB/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#M0_implicitContexv" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6VP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="SM0 ≔ ON_OFF" org.eventb.core.label="init_SM0" org.eventb.core.source="/TurnstileUMLB/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_zDhe8v_ZEeSwtrZ15v7AYA|org.eventb.core.action#_zDhe8__ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ON_OFF_SM1 ≔ OFF" org.eventb.core.label="init_ON_OFF_SM1" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6VP_ZEeSwtrZ15v7AYA|org.eventb.core.action#_zDu6Vf_ZEeSwtrZ15v7AYA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="M1_implicitContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OnOff" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6Vv_ZEeSwtrZ15v7AYA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileUMLB/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#M0_implicitContexw" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6Vv_ZEeSwtrZ15v7AYA|org.eventb.core.refinesEvent#_zDu6V__ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON" org.eventb.core.predicate="ON_OFF_SM1=ON" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6Vv_ZEeSwtrZ15v7AYA|org.eventb.core.guard#_zDvhYP_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ON_OFF_SM1 ≔ OFF" org.eventb.core.label="enter_OFF" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6Vv_ZEeSwtrZ15v7AYA|org.eventb.core.action#_zDvhYv_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="StartOn" org.eventb.core.predicate="StartOn=TRUE" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDu6Vv_ZEeSwtrZ15v7AYA|org.eventb.core.witness#_zDvhYf_ZEeSwtrZ15v7AYA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="M1_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OffOn" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDvhY__ZEeSwtrZ15v7AYA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileUMLB/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#M0_implicitContexw" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDvhY__ZEeSwtrZ15v7AYA|org.eventb.core.refinesEvent#_zDvhZP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="ON_OFF_SM1=OFF" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDvhY__ZEeSwtrZ15v7AYA|org.eventb.core.guard#_zDvhZf_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ON_OFF_SM1 ≔ ON" org.eventb.core.label="enter_ON" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDvhY__ZEeSwtrZ15v7AYA|org.eventb.core.action#_zDvhZ__ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="StartOn" org.eventb.core.predicate="StartOn=FALSE" org.eventb.core.source="/TurnstileUMLB/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_zDvhY__ZEeSwtrZ15v7AYA|org.eventb.core.witness#_zDvhZv_ZEeSwtrZ15v7AYA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
