<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileUMLB/M1_implicitContext.bcc|org.eventb.core.scContextFile#M1_implicitContext" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.extendsContext#_XWV3YAQlEeWlEPYzM36IWg"/>
<org.eventb.core.scInternalContext name="M0_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON_OFF" org.eventb.core.predicate="ON_OFF∈SM0_STATES" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.axiom#_zDlwYf_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="distinct_states_in_SM0_STATES" org.eventb.core.predicate="partition(SM0_STATES,{ON_OFF})" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.axiom#_zDlwYv_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ON_OFF" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.constant#_zDlwYP_ZEeSwtrZ15v7AYA" org.eventb.core.type="SM0_STATES"/>
<org.eventb.core.scCarrierSet name="SM0_STATES" org.eventb.core.source="/TurnstileUMLB/M0_implicitContext.buc|org.eventb.core.contextFile#M0_implicitContext|org.eventb.core.carrierSet#_zDlJUP_ZEeSwtrZ15v7AYA" org.eventb.core.type="ℙ(SM0_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="M1_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileUMLB/M0_implicitContext.bcc|org.eventb.core.scContextFile#M0_implicitContext" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.extendsContext#_zDzy0P_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.scAxiom name="M0_implicitContexu" org.eventb.core.label="typeof_ON_OFF_SM1_NULL" org.eventb.core.predicate="ON_OFF_SM1_NULL∈ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zDzy1f_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M0_implicitContexv" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zD0Z4P_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M0_implicitContexw" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zD0Z4f_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M0_implicitContexx" org.eventb.core.label="distinct_states_in_ON_OFF_SM1_STATES" org.eventb.core.predicate="partition(ON_OFF_SM1_STATES,{OFF},{ON},{ON_OFF_SM1_NULL})" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.axiom#_zD0Z4v_ZEeSwtrZ15v7AYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.constant#_zDzy0__ZEeSwtrZ15v7AYA" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.constant#_zDzy1P_ZEeSwtrZ15v7AYA" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.scConstant name="ON_OFF_SM1_NULL" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.constant#_zDzy0v_ZEeSwtrZ15v7AYA" org.eventb.core.type="ON_OFF_SM1_STATES"/>
<org.eventb.core.scCarrierSet name="ON_OFF_SM1_STATES" org.eventb.core.source="/TurnstileUMLB/M1_implicitContext.buc|org.eventb.core.contextFile#M1_implicitContext|org.eventb.core.carrierSet#_zDzy0f_ZEeSwtrZ15v7AYA" org.eventb.core.type="ℙ(ON_OFF_SM1_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="M1_implicitContexu" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZDo8AQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContexv" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZDo8QQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContexw" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZDo8gQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContexx" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZDo8wQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContexy" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZEQAAQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContexz" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZEQAQQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContex{" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZEQAgQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContex|" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZE3EAQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_implicitContex}" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.axiom#_7ZE3EQQrEeW63N5SQfCAKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.constant#_7ZDB5AQrEeW63N5SQfCAKg" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.constant#_7ZCa0wQrEeW63N5SQfCAKg" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.constant#_7ZDB4QQrEeW63N5SQfCAKg" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.carrierSet#_7ZCa0QQrEeW63N5SQfCAKg" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.constant#_7ZCa0gQrEeW63N5SQfCAKg" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.carrierSet#_7ZCa0AQrEeW63N5SQfCAKg" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.constant#_7ZDB4wQrEeW63N5SQfCAKg" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.constant#_7ZDB4gQrEeW63N5SQfCAKg" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileUMLB/M2_implicitContext.buc|org.eventb.core.contextFile#M2_implicitContext|org.eventb.core.constant#_7ZDB4AQrEeW63N5SQfCAKg" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scContextFile>
