context M2_implicitContext 
extends 
 M1_implicitContext
sets 
 GATE_STATES  CARD_READER_STATES 
constants 
 GATE_NULL  BLOCKED  UNBLOCKED  CARD_READER_NULL  READY  READING  ACCEPT 
axioms 
 @typeof_GATE_NULL "GATE_NULL ∈ GATE_STATES"  
 @typeof_CARD_READER_NULL "CARD_READER_NULL ∈ CARD_READER_STATES"  
 @typeof_BLOCKED "BLOCKED ∈ GATE_STATES"  
 @typeof_UNBLOCKED "UNBLOCKED ∈ GATE_STATES"  
 @typeof_READY "READY ∈ CARD_READER_STATES"  
 @typeof_READING "READING ∈ CARD_READER_STATES"  
 @typeof_ACCEPT "ACCEPT ∈ CARD_READER_STATES"  
 @distinct_states_in_GATE_STATES " partition(GATE_STATES, {BLOCKED}, {UNBLOCKED}, {GATE_NULL})"  
 @distinct_states_in_CARD_READER_STATES " partition(CARD_READER_STATES, {READY}, {READING}, {ACCEPT}, {CARD_READER_NULL})"  
end
