<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA" version="3">
<org.eventb.core.extendsContext name="_XWV3YAQlEeWlEPYzM36IWg" org.eventb.core.target="M1_implicitContext"/>
<org.eventb.core.carrierSet name="_7ZCa0AQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="GATE_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.carrierSet name="_7ZCa0QQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CARD_READER_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.constant name="_7ZCa0gQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="GATE_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.constant name="_7ZCa0wQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="BLOCKED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.constant name="_7ZDB4AQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="UNBLOCKED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.constant name="_7ZDB4QQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CARD_READER_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.constant name="_7ZDB4gQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="READY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.constant name="_7ZDB4wQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="READING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.constant name="_7ZDB5AQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ACCEPT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZDo8AQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL ∈ GATE_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZDo8QQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL ∈ CARD_READER_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZDo8gQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED ∈ GATE_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZDo8wQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED ∈ GATE_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZEQAAQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY ∈ CARD_READER_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZEQAQQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING ∈ CARD_READER_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZEQAgQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT ∈ CARD_READER_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZE3EAQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate=" partition(GATE_STATES, {BLOCKED}, {UNBLOCKED}, {GATE_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
<org.eventb.core.axiom name="_7ZE3EQQrEeW63N5SQfCAKg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate=" partition(CARD_READER_STATES, {READY}, {READING}, {ACCEPT}, {CARD_READER_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._zDnlkP_ZEeSwtrZ15v7AYA"/>
</org.eventb.core.contextFile>
