<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="_a-RucDs7EeWug48DvK-uQw" org.eventb.core.target="C0"/>
<org.eventb.core.carrierSet name="_a-RucTs7EeWug48DvK-uQw" org.eventb.core.identifier="GATE_STATES"/>
<org.eventb.core.carrierSet name="_a-Rucjs7EeWug48DvK-uQw" org.eventb.core.identifier="CARD_READER_STATES"/>
<org.eventb.core.constant name="_a-Ruczs7EeWug48DvK-uQw" org.eventb.core.identifier="GATE_NULL"/>
<org.eventb.core.constant name="_a-RudDs7EeWug48DvK-uQw" org.eventb.core.identifier="BLOCKED"/>
<org.eventb.core.constant name="_a-RudTs7EeWug48DvK-uQw" org.eventb.core.identifier="UNBLOCKED"/>
<org.eventb.core.constant name="_a-Rudjs7EeWug48DvK-uQw" org.eventb.core.identifier="CARD_READER_NULL"/>
<org.eventb.core.constant name="_a-Rudzs7EeWug48DvK-uQw" org.eventb.core.identifier="READY"/>
<org.eventb.core.constant name="_a-RueDs7EeWug48DvK-uQw" org.eventb.core.identifier="READING"/>
<org.eventb.core.constant name="_a-SVgDs7EeWug48DvK-uQw" org.eventb.core.identifier="ACCEPT"/>
<org.eventb.core.constant name="_a-SVgTs7EeWug48DvK-uQw" org.eventb.core.identifier="M1_OnOff_MAP"/>
<org.eventb.core.axiom name="_a-SVgjs7EeWug48DvK-uQw" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL ∈ GATE_STATES"/>
<org.eventb.core.axiom name="_a-SVgzs7EeWug48DvK-uQw" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_a-SVhDs7EeWug48DvK-uQw" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED ∈ GATE_STATES"/>
<org.eventb.core.axiom name="_a-SVhTs7EeWug48DvK-uQw" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED ∈ GATE_STATES"/>
<org.eventb.core.axiom name="_a-SVhjs7EeWug48DvK-uQw" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_a-SVhzs7EeWug48DvK-uQw" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_a-SViDs7EeWug48DvK-uQw" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT ∈ CARD_READER_STATES"/>
<org.eventb.core.axiom name="_a-SViTs7EeWug48DvK-uQw" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate=" partition(GATE_STATES, {BLOCKED}, {UNBLOCKED}, {GATE_NULL})"/>
<org.eventb.core.axiom name="_a-S8kDs7EeWug48DvK-uQw" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate=" partition(CARD_READER_STATES, {READY}, {READING}, {ACCEPT}, {CARD_READER_NULL})"/>
<org.eventb.core.axiom name="_a-S8kTs7EeWug48DvK-uQw" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP = {ON↦OFF, OFF↦ON}"/>
<org.eventb.core.axiom name="_a-S8kjs7EeWug48DvK-uQw" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP) = MAIN_REGION_STATES"/>
<org.eventb.core.axiom name="_a-S8kzs7EeWug48DvK-uQw" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP) = MAIN_REGION_STATES"/>
</org.eventb.core.contextFile>
