<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#_BlwrkDt-EeWbda7YAokC2A"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_a-MO4Ts7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4zs7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4js7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO5Ds7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_a-RucDs7EeWug48DvK-uQw"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-SVgDs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RudDs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Rudjs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_a-Rucjs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Ruczs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_a-RucTs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-SVgTs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RueDs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Rudzs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RudTs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_READY_NULL" org.eventb.core.predicate="READY_NULL∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpDt-EeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_CLEAR" org.eventb.core.predicate="CLEAR∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpTt-EeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_COMPLETE_SET_UP" org.eventb.core.predicate="COMPLETE_SET_UP∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpjt-EeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY_FINAL" org.eventb.core.predicate="READY_FINAL∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpzt-EeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="distinct_states_in_READY_STATES" org.eventb.core.predicate="partition(READY_STATES,{CLEAR},{COMPLETE_SET_UP},{READY_FINAL},{READY_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSqDt-EeWbda7YAokC2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLEAR" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_BlxSoTt-EeWbda7YAokC2A" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scConstant name="COMPLETE_SET_UP" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_BlxSojt-EeWbda7YAokC2A" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scConstant name="READY_FINAL" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_BlxSozt-EeWbda7YAokC2A" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scConstant name="READY_NULL" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_BlxSoDt-EeWbda7YAokC2A" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.scCarrierSet name="READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#_BlwrkTt-EeWbda7YAokC2A" org.eventb.core.type="ℙ(READY_STATES)"/>
</org.eventb.core.scContextFile>
