<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.poIdentifier name="OnOff_MAP" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATET" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5Ts7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEU" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5js7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEV" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5zs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEW" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ds7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEX" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ts7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEY" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6js7EeWug48DvK-uQw"/>
<org.eventb.core.poIdentifier name="CARD_READER_STATES" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.poIdentifier name="GATE_STATES" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.poIdentifier name="ACCEPT" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="BLOCKED" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="CARD_READER_NULL" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="GATE_NULL" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poIdentifier name="M1_OnOff_MAP" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.poIdentifier name="READING" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="READY" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.poIdentifier name="UNBLOCKED" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEZ" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgjs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE[" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgzs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE\" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhDs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE]" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhTs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE^" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhjs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE_" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhzs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATE`" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViDs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEa" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViTs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEb" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kDs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEc" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kTs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEd" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kjs7EeWug48DvK-uQw"/>
<org.eventb.core.poPredicate name="MAIN_REGION_STATEe" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kzs7EeWug48DvK-uQw"/>
<org.eventb.core.poIdentifier name="READY_STATES" org.eventb.core.type="ℙ(READY_STATES)"/>
<org.eventb.core.poIdentifier name="CLEAR" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.poIdentifier name="COMPLETE_SET_UP" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.poIdentifier name="READY_FINAL" org.eventb.core.type="READY_STATES"/>
<org.eventb.core.poIdentifier name="READY_NULL" org.eventb.core.type="READY_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TurnstileEvent-B_NoClock/C2.bpo|org.eventb.core.poFile#C2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="READY_NULL∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpDt-EeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="CLEAR∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpTt-EeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="COMPLETE_SET_UP∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpjt-EeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="READY_FINAL∈READY_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSpzt-EeWbda7YAokC2A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(READY_STATES,{CLEAR},{COMPLETE_SET_UP},{READY_FINAL},{READY_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_BlxSqDt-EeWbda7YAokC2A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
