<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="OnOff/enter_OFF_ON/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="MAIN_REGION_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with s=MAIN_REGION" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5,p3,p2,p1,p7,p8,p9,p10,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="OnOff_MAP" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧OnOff_MAP∈MAIN_REGION_STATES ⇸ MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧OnOff_MAP∈MAIN_REGION_STATES ⇸ MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="s=MAIN_REGION"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="MAIN_REGION∈dom(OnOff_MAP)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ON∈MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="OnOff_MAP∈MAIN_REGION_STATES ⇸ MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="s∈dom(OnOff_MAP)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="uses/define_e/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧¬at(e)=(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="uses/check_now/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧¬at(e)=(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/init_now/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/init_at/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="uses/general_update_at/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧¬at(e)=(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use/define_e/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧¬at(e)=(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use/check_now/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧¬at(e)=(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use/general_update_at/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MAIN_REGION_STATES,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(evts,{timed_CLEAR},{timed_COMPLETE_SET_UP})">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="t_CLEAR={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ">
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈ℕ∧t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧¬at(e)=(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="evts={timed_CLEAR,timed_COMPLETE_SET_UP}">
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈ℕ∧t_CLEAR∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="t_CLEAR={10}∧t_COMPLETE_SET_UP={10}">
<org.eventb.core.prIdent name="t_CLEAR" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ON∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAIN_REGION_STATES={ON,OFF}">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})">
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MAIN_REGION_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈ℕ">
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES">
<org.eventb.core.prIdent name="MAIN_REGION" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.prIdent name="MAIN_REGION_STATES" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀e⦂ℤ·e∈evts∧at(e)≠(∅ ⦂ ℙ(ℤ))⇒now≤min(at(e))">
<org.eventb.core.prIdent name="at" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="evts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="now" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t_COMPLETE_SET_UP∈ℙ(ℕ)">
<org.eventb.core.prIdent name="t_COMPLETE_SET_UP" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
