<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/C0.bcc" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.seesContext#_a-ph4Ts7EeWug48DvK-uQw"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_a-MO4Ts7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4zs7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4js7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO5Ds7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_a-ph5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_a-ph4js7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scEvent name="MAIN_REGIOO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph5js7EeWug48DvK-uQw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph5js7EeWug48DvK-uQw|org.eventb.core.action#_a-ph5zs7EeWug48DvK-uQw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAIN_REGIOP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OnOff" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.parameter#_a-ph6Ts7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
