<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_EvkgMG2GEeWREprGD_RH_A" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name="_EvkgMW2GEeWREprGD_RH_A" org.eventb.core.target="C1"/>
<org.eventb.core.variable name="_EvkgMm2GEeWREprGD_RH_A" org.eventb.core.identifier="GATE"/>
<org.eventb.core.variable name="_EvkgM22GEeWREprGD_RH_A" org.eventb.core.identifier="CARD_READER"/>
<org.eventb.core.variable name="_EvkgNG2GEeWREprGD_RH_A" org.eventb.core.identifier="MAIN_REGION"/>
<org.eventb.core.variable name="_EvkgNW2GEeWREprGD_RH_A" org.eventb.core.identifier="GateIn_Block"/>
<org.eventb.core.variable name="_EvkgNm2GEeWREprGD_RH_A" org.eventb.core.identifier="GateIn_Unblock"/>
<org.eventb.core.invariant name="_EvkgN22GEeWREprGD_RH_A" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE ∈ GATE_STATES"/>
<org.eventb.core.invariant name="_EvkgOG2GEeWREprGD_RH_A" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER ∈ CARD_READER_STATES"/>
<org.eventb.core.invariant name="_EvkgOW2GEeWREprGD_RH_A" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE ≠ GATE_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_EvkgOm2GEeWREprGD_RH_A" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER ≠ CARD_READER_NULL ⇔ MAIN_REGION = ON"/>
<org.eventb.core.invariant name="_EvkgO22GEeWREprGD_RH_A" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="GateIn_Block ∈ BOOL"/>
<org.eventb.core.invariant name="_EvlHQG2GEeWREprGD_RH_A" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="GateIn_Unblock ∈ BOOL"/>
<org.eventb.core.invariant name="_EvlHQW2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ GateIn_Block = TRUE "/>
<org.eventb.core.invariant name="_EvlHQm2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED ⇒ GateIn_Unblock = FALSE"/>
<org.eventb.core.invariant name="_EvlHQ22GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ GateIn_Block = FALSE "/>
<org.eventb.core.invariant name="_EvlHRG2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED ⇒ GateIn_Unblock = TRUE"/>
<org.eventb.core.invariant name="_EvlHRW2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ GateIn_Block = TRUE "/>
<org.eventb.core.invariant name="_EvlHRm2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER = READY ⇒ GateIn_Unblock = FALSE"/>
<org.eventb.core.invariant name="_EvlHR22GEeWREprGD_RH_A" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ GateIn_Block = FALSE "/>
<org.eventb.core.invariant name="_EvlHSG2GEeWREprGD_RH_A" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT ⇒ GateIn_Unblock = TRUE"/>
<org.eventb.core.event name="_EvluUG2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_EvluUW2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE"/>
<org.eventb.core.action name="_EvluUm2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER"/>
<org.eventb.core.action name="_EvluU22GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block≔FALSE" org.eventb.core.label="typeof_Block"/>
<org.eventb.core.action name="_EvluVG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock≔FALSE" org.eventb.core.label="typeof_Unblock"/>
</org.eventb.core.event>
<org.eventb.core.event name="_EvluVW2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF">
<org.eventb.core.refinesEvent name="_EvluVm2GEeWREprGD_RH_A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_EvluV22GEeWREprGD_RH_A" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION = ON"/>
<org.eventb.core.action name="_EvluWG2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE"/>
<org.eventb.core.action name="_EvluWW2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER"/>
<org.eventb.core.action name="_EvluWm2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_EvmVYG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_EvmVYW2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON">
<org.eventb.core.refinesEvent name="_EvmVYm2GEeWREprGD_RH_A" org.eventb.core.target="OnOff"/>
<org.eventb.core.guard name="_EvmVY22GEeWREprGD_RH_A" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION = OFF"/>
<org.eventb.core.action name="_EvmVZG2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_EvmVZW2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_EvmVZm2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_EvmVZ22GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_EvmVaG2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn">
<org.eventb.core.guard name="_EvmVaW2GEeWREprGD_RH_A" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER = READY"/>
<org.eventb.core.action name="_EvmVam2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Evm8cG2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError">
<org.eventb.core.guard name="_Evm8cW2GEeWREprGD_RH_A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_Evm8cm2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_Evm8c22GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_Evm8dG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_Evm8dW2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.comment="This should always be the case· " org.eventb.core.label="enter_BLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Evm8dm2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk">
<org.eventb.core.guard name="_Evm8d22GEeWREprGD_RH_A" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER = READING"/>
<org.eventb.core.action name="_Evm8eG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_Evm8eW2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_Evm8em2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT"/>
<org.eventb.core.action name="_Evm8e22GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.comment="This should be an action that triggers the&#10;Event BLOCKED_OUT_TRANS&#10;As it is now this requires human input" org.eventb.core.label="enter_UNBLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_EvnjgG2GEeWREprGD_RH_A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset">
<org.eventb.core.guard name="_EvnjgW2GEeWREprGD_RH_A" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER = ACCEPT"/>
<org.eventb.core.action name="_Evnjgm2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_Evnjg22GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block"/>
<org.eventb.core.action name="_EvnjhG2GEeWREprGD_RH_A" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY"/>
<org.eventb.core.action name="_EvnjhW2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.comment="This should be an action that triggers the&#10;Event UNBLOCKED_OUT_TRANS  As it is now this requires human input " org.eventb.core.label="enter_BLOCKED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Evnjhm2GEeWREprGD_RH_A" org.eventb.core.comment="Handles unnamed transition with conditions" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_Evnjh22GEeWREprGD_RH_A" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE = UNBLOCKED"/>
<org.eventb.core.guard name="_EvnjiG2GEeWREprGD_RH_A" org.eventb.core.label="check_Block" org.eventb.core.predicate="GateIn_Unblock=TRUE"/>
<org.eventb.core.action name="_EvnjiW2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED"/>
<org.eventb.core.action name="_Evnjim2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_EvoKkG2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.comment="Need to add raise Reset some how· Short way is to copy actions, but this isn't always the desire behavior·" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
<org.eventb.core.event name="_EvoKkW2GEeWREprGD_RH_A" org.eventb.core.comment="Handles unnamed transition with conditions" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS">
<org.eventb.core.guard name="_EvoKkm2GEeWREprGD_RH_A" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE = BLOCKED"/>
<org.eventb.core.guard name="_EvoKk22GEeWREprGD_RH_A" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="GateIn_Block=TRUE"/>
<org.eventb.core.action name="_EvoKlG2GEeWREprGD_RH_A" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED"/>
<org.eventb.core.action name="_EvoKlW2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock"/>
<org.eventb.core.action name="_EvoKlm2GEeWREprGD_RH_A" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
