<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/M0.bcm" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#_EvkgMG2GEeWREprGD_RH_A"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/C1.bcc" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_EvkgMW2GEeWREprGD_RH_A"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_MAIN_REGION_STATES" org.eventb.core.predicate="partition(MAIN_REGION_STATES,{ON},{OFF})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO5zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="define_OnOff_MAP" org.eventb.core.predicate="OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ds7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="domain_OnOff_MAP" org.eventb.core.predicate="dom(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="range_OnOff_MAP" org.eventb.core.predicate="ran(OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_a-MO6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_a-MO4Ts7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4zs7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO4js7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scConstant name="OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B_NoClock/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_a-MO5Ds7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#_a-RucDs7EeWug48DvK-uQw"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="typeof_GATE_NULL" org.eventb.core.predicate="GATE_NULL∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="typeof_CARD_READER_NULL" org.eventb.core.predicate="CARD_READER_NULL∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVgzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SVhzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="distinct_states_in_GATE_STATES" org.eventb.core.predicate="partition(GATE_STATES,{BLOCKED},{UNBLOCKED},{GATE_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-SViTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="distinct_states_in_CARD_READER_STATES" org.eventb.core.predicate="partition(CARD_READER_STATES,{READY},{READING},{ACCEPT},{CARD_READER_NULL})" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kDs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="define_M1_OnOff_MAP" org.eventb.core.predicate="M1_OnOff_MAP={ON ↦ OFF,OFF ↦ ON}" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kTs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="domain_M_OnOff_MAP" org.eventb.core.predicate="dom(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kjs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="range_M1_OnOff_MAP" org.eventb.core.predicate="ran(M1_OnOff_MAP)=MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_a-S8kzs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACCEPT" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-SVgDs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="BLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RudDs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scConstant name="CARD_READER_NULL" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Rudjs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scCarrierSet name="CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_a-Rucjs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(CARD_READER_STATES)"/>
<org.eventb.core.scConstant name="GATE_NULL" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Ruczs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scCarrierSet name="GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_a-RucTs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(GATE_STATES)"/>
<org.eventb.core.scConstant name="M1_OnOff_MAP" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-SVgTs7EeWug48DvK-uQw" org.eventb.core.type="ℙ(MAIN_REGION_STATES×MAIN_REGION_STATES)"/>
<org.eventb.core.scConstant name="READING" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RueDs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="READY" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-Rudzs7EeWug48DvK-uQw" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scConstant name="UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_a-RudTs7EeWug48DvK-uQw" org.eventb.core.type="GATE_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="typeof_MAIN_REGION" org.eventb.core.predicate="MAIN_REGION∈MAIN_REGION_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_a-ph5Ts7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="typeof_GATE" org.eventb.core.predicate="GATE∈GATE_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvkgN22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="typeof_CARD_READER" org.eventb.core.predicate="CARD_READER∈CARD_READER_STATES" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvkgOG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="superstateof_GATE" org.eventb.core.predicate="GATE≠GATE_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvkgOW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="superstateof_CARD_READER" org.eventb.core.predicate="CARD_READER≠CARD_READER_NULL⇔MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvkgOm2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="typeof_Block" org.eventb.core.predicate="GateIn_Block∈BOOL" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvkgO22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="typeof_Unblock" org.eventb.core.predicate="GateIn_Unblock∈BOOL" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHQG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="Requirement_1_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒GateIn_Block=TRUE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHQW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="Requirement_2_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED⇒GateIn_Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHQm2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="Requirement_1_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒GateIn_Block=FALSE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHQ22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="Requirement_2_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED⇒GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHRG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="Requirement_1_READY" org.eventb.core.predicate="CARD_READER=READY⇒GateIn_Block=TRUE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHRW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="Requirement_2_READY" org.eventb.core.predicate="CARD_READER=READY⇒GateIn_Unblock=FALSE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHRm2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="Requirement_1_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒GateIn_Block=FALSE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHR22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="Requirement_2_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT⇒GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EvlHSG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CARD_READER" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_EvkgM22GEeWREprGD_RH_A" org.eventb.core.type="CARD_READER_STATES"/>
<org.eventb.core.scVariable name="GATE" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_EvkgMm2GEeWREprGD_RH_A" org.eventb.core.type="GATE_STATES"/>
<org.eventb.core.scVariable name="GateIn_Block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_EvkgNW2GEeWREprGD_RH_A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="GateIn_Unblock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_EvkgNm2GEeWREprGD_RH_A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAIN_REGION" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_EvkgNG2GEeWREprGD_RH_A" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scEvent name="GateIn_Unblocl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluUG2GEeWREprGD_RH_A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOO" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluUG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="MAIN_REGION ≔ OFF" org.eventb.core.label="init_MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph5js7EeWug48DvK-uQw|org.eventb.core.action#_a-ph5zs7EeWug48DvK-uQw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="init_GATE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluUG2GEeWREprGD_RH_A|org.eventb.core.action#_EvluUW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="init_CARD_READER" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluUG2GEeWREprGD_RH_A|org.eventb.core.action#_EvluUm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="typeof_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluUG2GEeWREprGD_RH_A|org.eventb.core.action#_EvluU22GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="typeof_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluUG2GEeWREprGD_RH_A|org.eventb.core.action#_EvluVG2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluVW2GEeWREprGD_RH_A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluVW2GEeWREprGD_RH_A|org.eventb.core.refinesEvent#_EvluVm2GEeWREprGD_RH_A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.parameter#_a-ph6Ts7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_ON" org.eventb.core.predicate="MAIN_REGION=ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluVW2GEeWREprGD_RH_A|org.eventb.core.guard#_EvluV22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ GATE_NULL" org.eventb.core.label="leave_GATE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluVW2GEeWREprGD_RH_A|org.eventb.core.action#_EvluWG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ CARD_READER_NULL" org.eventb.core.label="leave_CARD_READER" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluVW2GEeWREprGD_RH_A|org.eventb.core.action#_EvluWW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluVW2GEeWREprGD_RH_A|org.eventb.core.action#_EvluWm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvluVW2GEeWREprGD_RH_A|org.eventb.core.action#_EvmVYG2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVYW2GEeWREprGD_RH_A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TurnstileEvent-B_NoClock/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#MAIN_REGIOP" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVYW2GEeWREprGD_RH_A|org.eventb.core.refinesEvent#_EvmVYm2GEeWREprGD_RH_A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="typeof_s" org.eventb.core.predicate="s∈dom(OnOff_MAP)∧s=MAIN_REGION" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6js7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON_OFF" org.eventb.core.predicate="MAIN_REGION=ON∨MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.guard#_a-ph6zs7EeWug48DvK-uQw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="MAIN_REGION ≔ OnOff_MAP(s)" org.eventb.core.label="enter_OFF_ON" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.action#_a-ph7Ds7EeWug48DvK-uQw"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/TurnstileEvent-B_NoClock/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_a-ph6Ds7EeWug48DvK-uQw|org.eventb.core.parameter#_a-ph6Ts7EeWug48DvK-uQw" org.eventb.core.type="MAIN_REGION_STATES"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="MAIN_REGION=OFF" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVYW2GEeWREprGD_RH_A|org.eventb.core.guard#_EvmVY22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVYW2GEeWREprGD_RH_A|org.eventb.core.action#_EvmVZG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVYW2GEeWREprGD_RH_A|org.eventb.core.action#_EvmVZW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVYW2GEeWREprGD_RH_A|org.eventb.core.action#_EvmVZm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVYW2GEeWREprGD_RH_A|org.eventb.core.action#_EvmVZ22GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unbloco" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVaG2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY" org.eventb.core.predicate="CARD_READER=READY" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVaG2GEeWREprGD_RH_A|org.eventb.core.guard#_EvmVaW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READING" org.eventb.core.label="enter_READING" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvmVaG2GEeWREprGD_RH_A|org.eventb.core.action#_EvmVam2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8cG2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8cG2GEeWREprGD_RH_A|org.eventb.core.guard#_Evm8cW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8cG2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8cm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8cG2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8c22GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8cG2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8dG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8cG2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8dW2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8dm2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="CARD_READER=READING" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8dm2GEeWREprGD_RH_A|org.eventb.core.guard#_Evm8d22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8dm2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8eG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8dm2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8eW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ ACCEPT" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8dm2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8em2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evm8dm2GEeWREprGD_RH_A|org.eventb.core.action#_Evm8e22GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvnjgG2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="CARD_READER=ACCEPT" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvnjgG2GEeWREprGD_RH_A|org.eventb.core.guard#_EvnjgW2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvnjgG2GEeWREprGD_RH_A|org.eventb.core.action#_Evnjgm2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvnjgG2GEeWREprGD_RH_A|org.eventb.core.action#_Evnjg22GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CARD_READER ≔ READY" org.eventb.core.label="enter_READY" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvnjgG2GEeWREprGD_RH_A|org.eventb.core.action#_EvnjhG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvnjgG2GEeWREprGD_RH_A|org.eventb.core.action#_EvnjhW2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unblocs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evnjhm2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="GATE=UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evnjhm2GEeWREprGD_RH_A|org.eventb.core.guard#_Evnjh22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Block" org.eventb.core.predicate="GateIn_Unblock=TRUE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evnjhm2GEeWREprGD_RH_A|org.eventb.core.guard#_EvnjiG2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ BLOCKED" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evnjhm2GEeWREprGD_RH_A|org.eventb.core.action#_EvnjiW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ FALSE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evnjhm2GEeWREprGD_RH_A|org.eventb.core.action#_Evnjim2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Block ≔ TRUE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Evnjhm2GEeWREprGD_RH_A|org.eventb.core.action#_EvoKkG2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="GateIn_Unbloct" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_OUT_TRANS" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvoKkW2GEeWREprGD_RH_A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="GATE=BLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvoKkW2GEeWREprGD_RH_A|org.eventb.core.guard#_EvoKkm2GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="check_Unblock" org.eventb.core.predicate="GateIn_Block=TRUE" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvoKkW2GEeWREprGD_RH_A|org.eventb.core.guard#_EvoKk22GEeWREprGD_RH_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GATE ≔ UNBLOCKED" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvoKkW2GEeWREprGD_RH_A|org.eventb.core.action#_EvoKlG2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GateIn_Unblock ≔ TRUE" org.eventb.core.label="set_Unblock" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvoKkW2GEeWREprGD_RH_A|org.eventb.core.action#_EvoKlW2GEeWREprGD_RH_A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="GateIn_Block ≔ FALSE" org.eventb.core.label="set_Block" org.eventb.core.source="/TurnstileEvent-B_NoClock/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EvoKkW2GEeWREprGD_RH_A|org.eventb.core.action#_EvoKlm2GEeWREprGD_RH_A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
